<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
    <HEAD>
        <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
        <META NAME="author"      CONTENT=" by use of StageRace">
        <META NAME="keywords"    CONTENT="cyclng, road cycling, classification, classement, habakuba, Le Tour de l'Abitibi Glencore, ">
        <META NAME="description" CONTENT="Communiqu&#x00e9;/Classification/Classement Le Tour de l'Abitibi Glencore - ">
        <META NAME="date"        CONTENT="11 - 16 juillet 2023">
        <TITLE>Le Tour de l'Abitibi Glencore - 2 - Sign in list, Contr&#x00f4;le des signatures</TITLE>
        <STYLE TYPE="text/css">
            a:link     { text-decoration:      none }
            a:visited  { text-decoration:      none }
            a:active   { text-decoration: underline }
            a:hover    { text-decoration: underline }
            h1         { background-color: White; font-family: Arial, Helvetica, sans-serif;    font-size:  275%; color: Blue }
            h2         { background-color: White; font-family: Arial, Helvetica, sans-serif;    font-size:  200%; color: Black }
            h6         { background-color: White; font-family: Arial, Helvetica, sans-serif;    font-size:   30%; color: Black; font-style: normal; font-weight: bold; margin: 0 }
            tt         { background-color: White; font-family: Arial, Helvetica, sans-serif;    font-size:   75%; color: Gray }
            em         { background-color: White; font-family: "Times New Roman", Times, serif; font-size:   75%; color: Blue; font-style: normal; font-weight: bold; font-size:  100% }
            blockquote { background-color: White; font-family: "Times New Roman", Times, serif; font-size:   75%; color: Black; font-style: normal }
            th         { background-color: White; font-family: "Times New Roman", Times, serif; font-size:   75%; color: Blue; font-style: normal; font-weight: bold; text-align: left }
            td         { background-color: White; font-family: "Times New Roman", Times, serif; font-size:   75%; color: Black; font-style: normal; border-color: Black }
            strong     { background-color: White; font-family: Arial, Helvetica, sans-serif;    font-size:  220%; color: Black; font-style: italic }
            .small     { font-size:   65% }
            .prop      { font-size:  100% }
            .section   { font-size:  100% }
            .communique{ font-size:  100% }
            .signature { font-size:  100% }
            thead.docrecognition { display: table-header-group; font-size:  100% }
            tr         { background-color: White; border-color: Black }
            table      { background-color: White; border-color: Black }
            a          { background-color: White; color: Black }
            hr         { background-color: White; color: Gray }
            body       { background-color: White; color: Black }
            .bold      { font-weight: bold }
            .tdblack   { background-color: Black }
        </STYLE>
    </HEAD>
    <BODY>
    <TABLE WIDTH="100%">
    <THEAD CLASS="customhtml">
    <TR>
    <TH>


    </TH>
    </TR>
    </THEAD>
    <TFOOT>
    <TR>
    <TD>


    </TD>
    </TR>
    </TFOOT>
    <TBODY>
    <TR>
    <TD>

<!-- section_1:begin -->

    <TABLE WIDTH="100%">
    <THEAD CLASS="docrecognition">
    <TR>
    <TH>
        <TABLE WIDTH="100%">
            <TR>
                <TD>
                    <TABLE>
                        <TR>
                            <TD NOWRAP>
                                <EM CLASS="docregid">2&nbsp;</EM>
                            </TD>
                            <TD CLASS="docreg">
                                Sign in list, Contr&#x00f4;le des signatures
                            </TD>
                        </TR>
                    </TABLE>
                </TD>
            </TR>
        </TABLE>
        <HR SIZE="1" NOSHADE>

    </TH>
    </TR>
    </THEAD>
    <TR>
    <TD>
        <TABLE WIDTH="100%">
            <TR>
                <TD>
                    <IMG SRC="C:\Competition\2023 Tour Abitibi-PF-DH\logo\TourAbitibi2023-184x70.jpg" ALT="Le Tour de l'Abitibi Glencore">
                </TD>
                <TD>
                    <H1 ALIGN="right">Le Tour de l'Abitibi Glencore</H1>
                    <H2 ALIGN="right"></H2>
                </TD>
            </TR>
        </TABLE>
        <BR>


<!-- properties:begin -->

        <TABLE WIDTH="100%">
            <TR>
                <TD ALIGN="right">
                    <TT>
                        Stage<BR>&#x00c9;tape
                    </TT>
                </TD>
                <TD>
                    <EM CLASS="prop">12 juillet 2023</EM>
                </TD>
                <TD ALIGN="right">
                    <TT>
                        Stage<BR>&#x00c9;tape
                    </TT>
                </TD>
                <TD>
                    <EM CLASS="prop">Rouyn-Noranda - Amos (Via Poularies)</EM>
                </TD>
            </TR>
        </TABLE>
        <BR>

        <TABLE WIDTH="100%">
            <TR>
                <TD ALIGN="right">
                    <TT>
                        Distance<BR>Distance
                    </TT>
                </TD>
                <TD>
                    <EM CLASS="prop">125,6km<BR>(116,7km &#151; 242,3km)</EM>
                </TD>
                <TD ALIGN="right">
                    <TT>
                        Commencement<BR>Heure de d&#x00e9;part
                    </TT>
                </TD>
                <TD>
                    <EM CLASS="prop">16h15</EM>
                </TD>
            </TR>
        </TABLE>

<!-- properties:end -->


        <BR>
        <BR>


<!-- main_content:begin -->

        <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" BORDER="0">
            <THEAD>
                <TR VALIGN=bottom>
                    <TH>
                        No.<BR>No.
                    </TH>
                    <TH>
                        License<BR>License
                    </TH>
                    <TH>
                        Rider<BR>Coureur
                    </TH>
                    <TH>
                        Team<BR>&#x00c9;quipe
                    </TH>
                    <TH>
                        Team<BR>&#x00c9;quipe
                    </TH>
                    <TH>
                        Country<BR>Pays
                    </TH>
                    <TH>
                        Category<BR>Cat&#x00e9;gorie
                    </TH>
                    <TH>
                        Signature<BR>Signature
                    </TH>
                </TR>
                <TR>
                    <TH COLSPAN="8">
                        <HR SIZE="1" NOSHADE>
                    </TH>
                </TR>
            </THEAD>

<TR VALIGN="top">
<TD ALIGN="right">11&nbsp;&nbsp;</TD>
<TD>10103658426</TD>
<TD>IRIBARNE , Kayet</TD>
<TD>France</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#FRA">FRA</A></TD>
<TD>FRA</TD>
<TD>Junior H</TD>
<TD>&nbsp;<BR><TT>11</TT>&nbsp;<HR SIZE="1" NOSHADE></TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">12&nbsp;&nbsp;</TD>
<TD>10067427815</TD>
<TD>PICARD, Paul</TD>
<TD>France</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#FRA">FRA</A></TD>
<TD>FRA</TD>
<TD>Junior H</TD>
<TD>&nbsp;<BR><TT>12</TT>&nbsp;<HR SIZE="1" NOSHADE></TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">13&nbsp;&nbsp;</TD>
<TD>10068048615</TD>
<TD>DAUGE, Luk</TD>
<TD>France</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#FRA">FRA</A></TD>
<TD>FRA</TD>
<TD>Junior H</TD>
<TD>&nbsp;<BR><TT>13</TT>&nbsp;<HR SIZE="1" NOSHADE></TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">14&nbsp;&nbsp;</TD>
<TD>10068884835</TD>
<TD>VULLIEZ, Lohann</TD>
<TD>France</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#FRA">FRA</A></TD>
<TD>FRA</TD>
<TD>Junior H</TD>
<TD>&nbsp;<BR><TT>14</TT>&nbsp;<HR SIZE="1" NOSHADE></TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">15&nbsp;&nbsp;</TD>
<TD>10068717309</TD>
<TD>PANCHE, Maxime</TD>
<TD>France</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#FRA">FRA</A></TD>
<TD>FRA</TD>
<TD>Junior H</TD>
<TD>&nbsp;<BR><TT>15</TT>&nbsp;<HR SIZE="1" NOSHADE></TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">16&nbsp;&nbsp;</TD>
<TD>10111892211</TD>
<TD>DUCLOS LASSALLE, Hugo</TD>
<TD>France</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#FRA">FRA</A></TD>
<TD>FRA</TD>
<TD>Junior H</TD>
<TD>&nbsp;<BR><TT>16</TT>&nbsp;<HR SIZE="1" NOSHADE></TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">21&nbsp;&nbsp;</TD>
<TD>10061901643</TD>
<TD>BOUCHARD, Alexis</TD>
<TD>Canada</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#CAN">CAN</A></TD>
<TD>CAN</TD>
<TD>Junior H</TD>
<TD>&nbsp;<BR><TT>21</TT>&nbsp;<HR SIZE="1" NOSHADE></TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">22&nbsp;&nbsp;</TD>
<TD>10022211061</TD>
<TD>NEY, Matthew</TD>
<TD>Canada</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#CAN">CAN</A></TD>
<TD>CAN</TD>
<TD>Junior H</TD>
<TD>&nbsp;<BR><TT>22</TT>&nbsp;<HR SIZE="1" NOSHADE></TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">23&nbsp;&nbsp;</TD>
<TD>10100795916</TD>
<TD>POWELL, Ethan</TD>
<TD>Canada</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#CAN">CAN</A></TD>
<TD>CAN</TD>
<TD>Junior H</TD>
<TD>&nbsp;<BR><TT>23</TT>&nbsp;<HR SIZE="1" NOSHADE></TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">24&nbsp;&nbsp;</TD>
<TD>10094145352</TD>
<TD>BEGIN, Mathis</TD>
<TD>Canada</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#CAN">CAN</A></TD>
<TD>CAN</TD>
<TD>Junior H</TD>
<TD>&nbsp;<BR><TT>24</TT>&nbsp;<HR SIZE="1" NOSHADE></TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">26&nbsp;&nbsp;</TD>
<TD>10079984766</TD>
<TD>HINSE, Jonathan</TD>
<TD>Canada</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#CAN">CAN</A></TD>
<TD>CAN</TD>
<TD>Junior H</TD>
<TD>&nbsp;<BR><TT>26</TT>&nbsp;<HR SIZE="1" NOSHADE></TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">31&nbsp;&nbsp;</TD>
<TD>10061682280</TD>
<TD>CHE, Alejandro</TD>
<TD>USA</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#USA">USA</A></TD>
<TD>USA</TD>
<TD>Junior H</TD>
<TD>&nbsp;<BR><TT>31</TT>&nbsp;<HR SIZE="1" NOSHADE></TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">32&nbsp;&nbsp;</TD>
<TD>10096113139</TD>
<TD>CUSACK, Nathan</TD>
<TD>USA</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#USA">USA</A></TD>
<TD>USA</TD>
<TD>Junior H</TD>
<TD>&nbsp;<BR><TT>32</TT>&nbsp;<HR SIZE="1" NOSHADE></TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">33&nbsp;&nbsp;</TD>
<TD>10096122839</TD>
<TD>RUHE, Julien</TD>
<TD>USA</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#USA">USA</A></TD>
<TD>USA</TD>
<TD>Junior H</TD>
<TD>&nbsp;<BR><TT>33</TT>&nbsp;<HR SIZE="1" NOSHADE></TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">34&nbsp;&nbsp;</TD>
<TD>10143216844</TD>
<TD>BUDD, Caden</TD>
<TD>USA</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#USA">USA</A></TD>
<TD>USA</TD>
<TD>Junior H</TD>
<TD>&nbsp;<BR><TT>34</TT>&nbsp;<HR SIZE="1" NOSHADE></TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">35&nbsp;&nbsp;</TD>
<TD>10143245439</TD>
<TD>MEDINA GARZON, Joaquin</TD>
<TD>USA</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#USA">USA</A></TD>
<TD>USA</TD>
<TD>Junior H</TD>
<TD>&nbsp;<BR><TT>35</TT>&nbsp;<HR SIZE="1" NOSHADE></TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">36&nbsp;&nbsp;</TD>
<TD>10131197837</TD>
<TD>ABRAHAMS, Ian</TD>
<TD>USA</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#USA">USA</A></TD>
<TD>USA</TD>
<TD>Junior H</TD>
<TD>&nbsp;<BR><TT>36</TT>&nbsp;<HR SIZE="1" NOSHADE></TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">41&nbsp;&nbsp;</TD>
<TD>10132033653</TD>
<TD>WATANABE, Ikki</TD>
<TD>Japon</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#JPN">JPN</A></TD>
<TD>JPN</TD>
<TD>Junior H</TD>
<TD>&nbsp;<BR><TT>41</TT>&nbsp;<HR SIZE="1" NOSHADE></TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">42&nbsp;&nbsp;</TD>
<TD>10095814863</TD>
<TD>NAGASHIMA, Satoaki</TD>
<TD>Japon</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#JPN">JPN</A></TD>
<TD>JPN</TD>
<TD>Junior H</TD>
<TD>&nbsp;<BR><TT>42</TT>&nbsp;<HR SIZE="1" NOSHADE></TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">43&nbsp;&nbsp;</TD>
<TD>10130411632</TD>
<TD>TSUJI, Konosuke</TD>
<TD>Japon</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#JPN">JPN</A></TD>
<TD>JPN</TD>
<TD>Junior H</TD>
<TD>&nbsp;<BR><TT>43</TT>&nbsp;<HR SIZE="1" NOSHADE></TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">44&nbsp;&nbsp;</TD>
<TD>10095831435</TD>
<TD>KAZAMA, Yamato</TD>
<TD>Japon</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#JPN">JPN</A></TD>
<TD>JPN</TD>
<TD>Junior H</TD>
<TD>&nbsp;<BR><TT>44</TT>&nbsp;<HR SIZE="1" NOSHADE></TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">45&nbsp;&nbsp;</TD>
<TD>10138622478</TD>
<TD>MOCHIZUKI, Ren</TD>
<TD>Japon</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#JPN">JPN</A></TD>
<TD>JPN</TD>
<TD>Junior H</TD>
<TD>&nbsp;<BR><TT>45</TT>&nbsp;<HR SIZE="1" NOSHADE></TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">46&nbsp;&nbsp;</TD>
<TD>10142242703</TD>
<TD>MIURA, Kazuma</TD>
<TD>Japon</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#JPN">JPN</A></TD>
<TD>JPN</TD>
<TD>Junior H</TD>
<TD>&nbsp;<BR><TT>46</TT>&nbsp;<HR SIZE="1" NOSHADE></TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">51&nbsp;&nbsp;</TD>
<TD>10054791644</TD>
<TD>ROY, Justin</TD>
<TD>&#x00c9;quipe du Qu&#x00e9;bec</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#XQC">XQC</A></TD>
<TD>CAN</TD>
<TD>Junior H</TD>
<TD>&nbsp;<BR><TT>51</TT>&nbsp;<HR SIZE="1" NOSHADE></TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">52&nbsp;&nbsp;</TD>
<TD>10107108794</TD>
<TD>FERGUSON, Elyot</TD>
<TD>&#x00c9;quipe du Qu&#x00e9;bec</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#XQC">XQC</A></TD>
<TD>CAN</TD>
<TD>Junior H</TD>
<TD>&nbsp;<BR><TT>52</TT>&nbsp;<HR SIZE="1" NOSHADE></TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">53&nbsp;&nbsp;</TD>
<TD>10060783416</TD>
<TD>DUARTE, Filipe</TD>
<TD>&#x00c9;quipe du Qu&#x00e9;bec</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#XQC">XQC</A></TD>
<TD>CAN</TD>
<TD>Junior H</TD>
<TD>&nbsp;<BR><TT>53</TT>&nbsp;<HR SIZE="1" NOSHADE></TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">56&nbsp;&nbsp;</TD>
<TD>10078966771</TD>
<TD>SEGUIN, Gabriel</TD>
<TD>&#x00c9;quipe du Qu&#x00e9;bec</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#XQC">XQC</A></TD>
<TD>CAN</TD>
<TD>Junior H</TD>
<TD>&nbsp;<BR><TT>56</TT>&nbsp;<HR SIZE="1" NOSHADE></TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">61&nbsp;&nbsp;</TD>
<TD>10119143363</TD>
<TD>AUGER, Lucas</TD>
<TD>&#x00c9;quipe Subway</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#XSB">XSB</A></TD>
<TD>CAN</TD>
<TD>Junior H</TD>
<TD>&nbsp;<BR><TT>61</TT>&nbsp;<HR SIZE="1" NOSHADE></TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">62&nbsp;&nbsp;</TD>
<TD>10063162441</TD>
<TD>BLAIS, Christophe</TD>
<TD>&#x00c9;quipe Subway</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#XSB">XSB</A></TD>
<TD>CAN</TD>
<TD>Junior H</TD>
<TD>&nbsp;<BR><TT>62</TT>&nbsp;<HR SIZE="1" NOSHADE></TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">63&nbsp;&nbsp;</TD>
<TD>10060591941</TD>
<TD>LANOIX, Solstice</TD>
<TD>&#x00c9;quipe Subway</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#XSB">XSB</A></TD>
<TD>CAN</TD>
<TD>Junior H</TD>
<TD>&nbsp;<BR><TT>63</TT>&nbsp;<HR SIZE="1" NOSHADE></TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">64&nbsp;&nbsp;</TD>
<TD>10093746238</TD>
<TD>L&#x00c9;TOURNEAU, David</TD>
<TD>&#x00c9;quipe Subway</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#XSB">XSB</A></TD>
<TD>CAN</TD>
<TD>Junior H</TD>
<TD>&nbsp;<BR><TT>64</TT>&nbsp;<HR SIZE="1" NOSHADE></TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">65&nbsp;&nbsp;</TD>
<TD>10059053984</TD>
<TD>TRUFFER, Carl</TD>
<TD>&#x00c9;quipe Subway</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#XSB">XSB</A></TD>
<TD>CAN</TD>
<TD>Junior H</TD>
<TD>&nbsp;<BR><TT>65</TT>&nbsp;<HR SIZE="1" NOSHADE></TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">71&nbsp;&nbsp;</TD>
<TD>10107734749</TD>
<TD>GAGNON, Vincent</TD>
<TD>Espoirs Quilicot</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#XES">XES</A></TD>
<TD>CAN</TD>
<TD>Junior H</TD>
<TD>&nbsp;<BR><TT>71</TT>&nbsp;<HR SIZE="1" NOSHADE></TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">72&nbsp;&nbsp;</TD>
<TD>10061176466</TD>
<TD>P&#x00c9;LOQUIN, Raphael</TD>
<TD>Espoirs Quilicot</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#XES">XES</A></TD>
<TD>CAN</TD>
<TD>Junior H</TD>
<TD>&nbsp;<BR><TT>72</TT>&nbsp;<HR SIZE="1" NOSHADE></TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">73&nbsp;&nbsp;</TD>
<TD>10085137789</TD>
<TD>MALLET, Jules</TD>
<TD>Espoirs Quilicot</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#XES">XES</A></TD>
<TD>FRA</TD>
<TD>Junior H</TD>
<TD>&nbsp;<BR><TT>73</TT>&nbsp;<HR SIZE="1" NOSHADE></TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">74&nbsp;&nbsp;</TD>
<TD>10129719700</TD>
<TD>GU&#x00c9;RIN, &#x00c9;tienne</TD>
<TD>Espoirs Quilicot</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#XES">XES</A></TD>
<TD>CAN</TD>
<TD>Junior H</TD>
<TD>&nbsp;<BR><TT>74</TT>&nbsp;<HR SIZE="1" NOSHADE></TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">75&nbsp;&nbsp;</TD>
<TD>10060845353</TD>
<TD>BOUDREAU, Tristan</TD>
<TD>Espoirs Quilicot</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#XES">XES</A></TD>
<TD>CAN</TD>
<TD>Junior H</TD>
<TD>&nbsp;<BR><TT>75</TT>&nbsp;<HR SIZE="1" NOSHADE></TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">81&nbsp;&nbsp;</TD>
<TD>10060172518</TD>
<TD>GIAMMARELLA, Adamo</TD>
<TD>Club ZVP Opto-R&#x00e9;seau</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#XZV">XZV</A></TD>
<TD>CAN</TD>
<TD>Junior H</TD>
<TD>&nbsp;<BR><TT>81</TT>&nbsp;<HR SIZE="1" NOSHADE></TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">82&nbsp;&nbsp;</TD>
<TD>10058349827</TD>
<TD>BOURBONNAIS, William</TD>
<TD>Club ZVP Opto-R&#x00e9;seau</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#XZV">XZV</A></TD>
<TD>CAN</TD>
<TD>Junior H</TD>
<TD>&nbsp;<BR><TT>82</TT>&nbsp;<HR SIZE="1" NOSHADE></TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">83&nbsp;&nbsp;</TD>
<TD>10060277804</TD>
<TD>CORBEIL, Maxime</TD>
<TD>Club ZVP Opto-R&#x00e9;seau</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#XZV">XZV</A></TD>
<TD>CAN</TD>
<TD>Junior H</TD>
<TD>&nbsp;<BR><TT>83</TT>&nbsp;<HR SIZE="1" NOSHADE></TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">84&nbsp;&nbsp;</TD>
<TD>10112499671</TD>
<TD>PULCINA, Noah</TD>
<TD>Club ZVP Opto-R&#x00e9;seau</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#XZV">XZV</A></TD>
<TD>FRA</TD>
<TD>Junior H</TD>
<TD>&nbsp;<BR><TT>84</TT>&nbsp;<HR SIZE="1" NOSHADE></TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">85&nbsp;&nbsp;</TD>
<TD>10119865510</TD>
<TD>OUELLETTE, Maxime</TD>
<TD>Club ZVP Opto-R&#x00e9;seau</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#XZV">XZV</A></TD>
<TD>CAN</TD>
<TD>Junior H</TD>
<TD>&nbsp;<BR><TT>85</TT>&nbsp;<HR SIZE="1" NOSHADE></TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">86&nbsp;&nbsp;</TD>
<TD>10062316622</TD>
<TD>SANSCARTIER, Clovis</TD>
<TD>Club ZVP Opto-R&#x00e9;seau</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#XZV">XZV</A></TD>
<TD>CAN</TD>
<TD>Junior H</TD>
<TD>&nbsp;<BR><TT>86</TT>&nbsp;<HR SIZE="1" NOSHADE></TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">91&nbsp;&nbsp;</TD>
<TD>10112648407</TD>
<TD>HARRIS, Patrick</TD>
<TD>Ignite JR Cycling</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#XIG">XIG</A></TD>
<TD>CAN</TD>
<TD>Junior H</TD>
<TD>&nbsp;<BR><TT>91</TT>&nbsp;<HR SIZE="1" NOSHADE></TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">92&nbsp;&nbsp;</TD>
<TD>10129598650</TD>
<TD>FRY, Nathanael</TD>
<TD>Ignite JR Cycling</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#XIG">XIG</A></TD>
<TD>CAN</TD>
<TD>Junior H</TD>
<TD>&nbsp;<BR><TT>92</TT>&nbsp;<HR SIZE="1" NOSHADE></TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">93&nbsp;&nbsp;</TD>
<TD>10079913836</TD>
<TD>SEBEL, Aidan</TD>
<TD>Ignite JR Cycling</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#XIG">XIG</A></TD>
<TD>CAN</TD>
<TD>Junior H</TD>
<TD>&nbsp;<BR><TT>93</TT>&nbsp;<HR SIZE="1" NOSHADE></TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">95&nbsp;&nbsp;</TD>
<TD>10143764589</TD>
<TD>OCHRYM, Marcus</TD>
<TD>Ignite JR Cycling</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#XIG">XIG</A></TD>
<TD>CAN</TD>
<TD>Junior H</TD>
<TD>&nbsp;<BR><TT>95</TT>&nbsp;<HR SIZE="1" NOSHADE></TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">101&nbsp;&nbsp;</TD>
<TD>10101357607</TD>
<TD>ENGEL, Otis</TD>
<TD>KW Cycling Academy</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#XKW">XKW</A></TD>
<TD>USA</TD>
<TD>Junior H</TD>
<TD>&nbsp;<BR><TT>101</TT>&nbsp;<HR SIZE="1" NOSHADE></TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">102&nbsp;&nbsp;</TD>
<TD>10121961821</TD>
<TD>TAYLOR, Albert</TD>
<TD>KW Cycling Academy</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#XKW">XKW</A></TD>
<TD>CAN</TD>
<TD>Junior H</TD>
<TD>&nbsp;<BR><TT>102</TT>&nbsp;<HR SIZE="1" NOSHADE></TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">103&nbsp;&nbsp;</TD>
<TD>10100487435</TD>
<TD>MCMULLEN, Jayden</TD>
<TD>KW Cycling Academy</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#XKW">XKW</A></TD>
<TD>CAN</TD>
<TD>Junior H</TD>
<TD>&nbsp;<BR><TT>103</TT>&nbsp;<HR SIZE="1" NOSHADE></TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">105&nbsp;&nbsp;</TD>
<TD>10080371756</TD>
<TD>RANKL, Austin</TD>
<TD>KW Cycling Academy</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#XKW">XKW</A></TD>
<TD>CAN</TD>
<TD>Junior H</TD>
<TD>&nbsp;<BR><TT>105</TT>&nbsp;<HR SIZE="1" NOSHADE></TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">106&nbsp;&nbsp;</TD>
<TD>10140673323</TD>
<TD>ZUECH, Matthew</TD>
<TD>KW Cycling Academy</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#XKW">XKW</A></TD>
<TD>CAN</TD>
<TD>Junior H</TD>
<TD>&nbsp;<BR><TT>106</TT>&nbsp;<HR SIZE="1" NOSHADE></TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">111&nbsp;&nbsp;</TD>
<TD>10094325713</TD>
<TD>RITTER, CARSON</TD>
<TD>Team Manitoba</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#XMN">XMN</A></TD>
<TD>CAN</TD>
<TD>Junior H</TD>
<TD>&nbsp;<BR><TT>111</TT>&nbsp;<HR SIZE="1" NOSHADE></TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">112&nbsp;&nbsp;</TD>
<TD>10052259641</TD>
<TD>SMITH, ADAM</TD>
<TD>Team Manitoba</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#XMN">XMN</A></TD>
<TD>CAN</TD>
<TD>Junior H</TD>
<TD>&nbsp;<BR><TT>112</TT>&nbsp;<HR SIZE="1" NOSHADE></TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">113&nbsp;&nbsp;</TD>
<TD>10052017848</TD>
<TD>GAUTHIER, AIDEN</TD>
<TD>Team Manitoba</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#XMN">XMN</A></TD>
<TD>CAN</TD>
<TD>Junior H</TD>
<TD>&nbsp;<BR><TT>113</TT>&nbsp;<HR SIZE="1" NOSHADE></TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">114&nbsp;&nbsp;</TD>
<TD>10056521072</TD>
<TD>DALLING, EWAN</TD>
<TD>Team Manitoba</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#XMN">XMN</A></TD>
<TD>CAN</TD>
<TD>Junior H</TD>
<TD>&nbsp;<BR><TT>114</TT>&nbsp;<HR SIZE="1" NOSHADE></TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">115&nbsp;&nbsp;</TD>
<TD>10051485459</TD>
<TD>HARTLE, TYLER</TD>
<TD>Team Manitoba</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#XMN">XMN</A></TD>
<TD>CAN</TD>
<TD>Junior H</TD>
<TD>&nbsp;<BR><TT>115</TT>&nbsp;<HR SIZE="1" NOSHADE></TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">116&nbsp;&nbsp;</TD>
<TD>10065457806</TD>
<TD>STAGG, AARON</TD>
<TD>Team Manitoba</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#XMN">XMN</A></TD>
<TD>CAN</TD>
<TD>Junior H</TD>
<TD>&nbsp;<BR><TT>116</TT>&nbsp;<HR SIZE="1" NOSHADE></TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">121&nbsp;&nbsp;</TD>
<TD>10117755152</TD>
<TD>HOLLOWAY, Luke</TD>
<TD>North Star Development Cycling</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#XNS">XNS</A></TD>
<TD>USA</TD>
<TD>Junior H</TD>
<TD>&nbsp;<BR><TT>121</TT>&nbsp;<HR SIZE="1" NOSHADE></TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">122&nbsp;&nbsp;</TD>
<TD>10143273226</TD>
<TD>RANDOLPH - TARRANT, Lucien</TD>
<TD>North Star Development Cycling</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#XNS">XNS</A></TD>
<TD>USA</TD>
<TD>Junior H</TD>
<TD>&nbsp;<BR><TT>122</TT>&nbsp;<HR SIZE="1" NOSHADE></TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">123&nbsp;&nbsp;</TD>
<TD>10118271676</TD>
<TD>HALVERSON, James</TD>
<TD>North Star Development Cycling</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#XNS">XNS</A></TD>
<TD>USA</TD>
<TD>Junior H</TD>
<TD>&nbsp;<BR><TT>123</TT>&nbsp;<HR SIZE="1" NOSHADE></TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">124&nbsp;&nbsp;</TD>
<TD>10117305316</TD>
<TD>SCHROEDER, Dylan</TD>
<TD>North Star Development Cycling</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#XNS">XNS</A></TD>
<TD>USA</TD>
<TD>Junior H</TD>
<TD>&nbsp;<BR><TT>124</TT>&nbsp;<HR SIZE="1" NOSHADE></TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">125&nbsp;&nbsp;</TD>
<TD>10120758617</TD>
<TD>CHERCHIAN, Samuel</TD>
<TD>North Star Development Cycling</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#XNS">XNS</A></TD>
<TD>USA</TD>
<TD>Junior H</TD>
<TD>&nbsp;<BR><TT>125</TT>&nbsp;<HR SIZE="1" NOSHADE></TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">131&nbsp;&nbsp;</TD>
<TD>10066679804</TD>
<TD>SPERRY, Anson</TD>
<TD>Vantaggio Fitness and Nutrition</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#XVN">XVN</A></TD>
<TD>USA</TD>
<TD>Junior H</TD>
<TD>&nbsp;<BR><TT>131</TT>&nbsp;<HR SIZE="1" NOSHADE></TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">132&nbsp;&nbsp;</TD>
<TD>10122109543</TD>
<TD>SERRANI, Jude</TD>
<TD>Vantaggio Fitness and Nutrition</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#XVN">XVN</A></TD>
<TD>USA</TD>
<TD>Junior H</TD>
<TD>&nbsp;<BR><TT>132</TT>&nbsp;<HR SIZE="1" NOSHADE></TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">133&nbsp;&nbsp;</TD>
<TD>10120474687</TD>
<TD>ST. ANDRE, Alexander</TD>
<TD>Vantaggio Fitness and Nutrition</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#XVN">XVN</A></TD>
<TD>USA</TD>
<TD>Junior H</TD>
<TD>&nbsp;<BR><TT>133</TT>&nbsp;<HR SIZE="1" NOSHADE></TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">134&nbsp;&nbsp;</TD>
<TD>10118125267</TD>
<TD>SEMONSKY, Elliot</TD>
<TD>Vantaggio Fitness and Nutrition</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#XVN">XVN</A></TD>
<TD>USA</TD>
<TD>Junior H</TD>
<TD>&nbsp;<BR><TT>134</TT>&nbsp;<HR SIZE="1" NOSHADE></TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">135&nbsp;&nbsp;</TD>
<TD>10096808408</TD>
<TD>DARR, Cullen</TD>
<TD>Vantaggio Fitness and Nutrition</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#XVN">XVN</A></TD>
<TD>USA</TD>
<TD>Junior H</TD>
<TD>&nbsp;<BR><TT>135</TT>&nbsp;<HR SIZE="1" NOSHADE></TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">136&nbsp;&nbsp;</TD>
<TD>10138144552</TD>
<TD>HERN&#x00c1;NDEZ PEREZ P, Andres</TD>
<TD>Vantaggio Fitness and Nutrition</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#XVN">XVN</A></TD>
<TD>MEX</TD>
<TD>Junior H</TD>
<TD>&nbsp;<BR><TT>136</TT>&nbsp;<HR SIZE="1" NOSHADE></TD>
</TR>

        </TABLE>

<!-- main_content:end -->


        <BR>
        <HR SIZE="1" NOSHADE>

        <BLOCKQUOTE CLASS="signature">

<!-- signature:begin -->

            Richard Sports Services
            <BR>
            www.rsstiming.com
            <BR>

<!-- signature:end -->

        </BLOCKQUOTE>
        <BR>
        <EM CLASS="lastcalc">

<!-- time_stamp:begin -->

            Last calculated, Derni&#x00e8;re mise &#x00e0; jour: 16-07, 16.53

<!-- time_stamp:end -->

        </EM>
        <HR SIZE="1" NOSHADE>

        <TABLE WIDTH="100%">
            <TR>
                <TD ALIGN="center">
                    <EM>
                        StageRace 2005 software &#151;
                        <A HREF="http://www.stagerace.com" TARGET="_blank">
                            www.stagerace.com
                        </A>
                    </EM>
                </TD>
            </TR>
        </TABLE>

    </TD>
    </TR>
    </TABLE>
        <H6 ALIGN="right">
            2023TourAbitibi.str : 1291739922 : V3.24 final update
        </H6>

<!-- section_1:end -->

    </TD>
    </TR>
    </TBODY>
    </TABLE>
    </BODY>
</HTML>
