<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
    <HEAD>
        <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
        <META NAME="author"      CONTENT=" by use of StageRace">
        <META NAME="keywords"    CONTENT="cyclng, road cycling, classification, classement, habakuba, Le Tour de l'Abitibi Glencore, ">
        <META NAME="description" CONTENT="Communiqu&#x00e9;/Classification/Classement Le Tour de l'Abitibi Glencore - ">
        <META NAME="date"        CONTENT="11 - 16 juillet 2023">
        <TITLE>Le Tour de l'Abitibi Glencore - 3 - Time trial stage, &#x00c9;tape contre le montre<BR>Mask 1: Meilleur Jeune</TITLE>
        <STYLE TYPE="text/css">
            a:link     { text-decoration:      none }
            a:visited  { text-decoration:      none }
            a:active   { text-decoration: underline }
            a:hover    { text-decoration: underline }
            h1         { background-color: White; font-family: Arial, Helvetica, sans-serif;    font-size:  275%; color: Blue }
            h2         { background-color: White; font-family: Arial, Helvetica, sans-serif;    font-size:  200%; color: Black }
            h6         { background-color: White; font-family: Arial, Helvetica, sans-serif;    font-size:   30%; color: Black; font-style: normal; font-weight: bold; margin: 0 }
            tt         { background-color: White; font-family: Arial, Helvetica, sans-serif;    font-size:   75%; color: Gray }
            em         { background-color: White; font-family: "Times New Roman", Times, serif; font-size:   75%; color: Blue; font-style: normal; font-weight: bold; font-size:  100% }
            blockquote { background-color: White; font-family: "Times New Roman", Times, serif; font-size:   75%; color: Black; font-style: normal }
            th         { background-color: White; font-family: "Times New Roman", Times, serif; font-size:   75%; color: Blue; font-style: normal; font-weight: bold; text-align: left }
            td         { background-color: White; font-family: "Times New Roman", Times, serif; font-size:   75%; color: Black; font-style: normal; border-color: Black }
            strong     { background-color: White; font-family: Arial, Helvetica, sans-serif;    font-size:  220%; color: Black; font-style: italic }
            .small     { font-size:   65% }
            .prop      { font-size:  100% }
            .section   { font-size:  100% }
            .communique{ font-size:  100% }
            .signature { font-size:  100% }
            thead.docrecognition { display: table-header-group; font-size:  100% }
            tr         { background-color: White; border-color: Black }
            table      { background-color: White; border-color: Black }
            a          { background-color: White; color: Black }
            hr         { background-color: White; color: Gray }
            body       { background-color: White; color: Black }
            .bold      { font-weight: bold }
            .tdblack   { background-color: Black }
        </STYLE>
    </HEAD>
    <BODY>
    <TABLE WIDTH="100%">
    <THEAD CLASS="customhtml">
    <TR>
    <TH>


    </TH>
    </TR>
    </THEAD>
    <TFOOT>
    <TR>
    <TD>


    </TD>
    </TR>
    </TFOOT>
    <TBODY>
    <TR>
    <TD>

<!-- section_1:begin -->

    <TABLE WIDTH="100%">
    <THEAD CLASS="docrecognition">
    <TR>
    <TH>
        <TABLE WIDTH="100%">
            <TR>
                <TD>
                    <TABLE>
                        <TR>
                            <TD NOWRAP>
                                <EM CLASS="docregid">3&nbsp;</EM>
                            </TD>
                            <TD CLASS="docreg">
                                Time trial stage, &#x00c9;tape contre le montre<BR>Mask 1: Meilleur Jeune
                            </TD>
                        </TR>
                    </TABLE>
                </TD>
            </TR>
        </TABLE>
        <HR SIZE="1" NOSHADE>

    </TH>
    </TR>
    </THEAD>
    <TR>
    <TD>
        <TABLE WIDTH="100%">
            <TR>
                <TD>
                    <IMG SRC="C:\Competition\2023 Tour Abitibi-PF-DH\logo\TourAbitibi2023-184x70.jpg" ALT="Le Tour de l'Abitibi Glencore">
                </TD>
                <TD>
                    <H1 ALIGN="right">Le Tour de l'Abitibi Glencore</H1>
                    <H2 ALIGN="right"><BR>Jeune</H2>
                </TD>
            </TR>
        </TABLE>
        <BR>


<!-- properties:begin -->

        <TABLE WIDTH="100%">
            <TR>
                <TD ALIGN="right">
                    <TT>
                        Separate classification<BR>Classification s&#x00e9;par&#x00e9;e
                    </TT>
                </TD>
                <TD>
                    <EM CLASS="prop">Meilleur Jeune</EM>
                </TD>
                <TD ALIGN="right">
                    <TT>
                        Stage<BR>&#x00c9;tape
                    </TT>
                </TD>
                <TD>
                    <EM CLASS="prop">13 juillet 2023 AM</EM>
                </TD>
                <TD ALIGN="right">
                    <TT>
                        Arrival classification<BR>Classification d'arriv&#x00e9;e
                    </TT>
                </TD>
                <TD>
                    <EM CLASS="prop">CLM - Amos</EM>
                </TD>
            </TR>
        </TABLE>
        <BR>

        <TABLE WIDTH="100%">
            <TR>
                <TD ALIGN="right">
                    <TT>
                        Average speed of winner<BR>Vitesse moyenne du vainqueur
                    </TT>
                </TD>
                <TD>
                    <EM CLASS="prop">44.610 km/h</EM>
                </TD>
                <TD ALIGN="right">
                    <TT>
                        Distance<BR>Distance
                    </TT>
                </TD>
                <TD>
                    <EM CLASS="prop">10,0km<BR>(242,3km &#151; 252,3km)</EM>
                </TD>
            </TR>
        </TABLE>

<!-- properties:end -->


        <BR>
        <BR>


<!-- main_content:begin -->

        <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" BORDER="0">
            <THEAD>
                <TR VALIGN=bottom>
                    <TH>
                        Position<BR>Classement
                    </TH>
                    <TH>
                        No.<BR>No.
                    </TH>
                    <TH>
                        License<BR>License
                    </TH>
                    <TH>
                        Rider<BR>Coureur
                    </TH>
                    <TH>
                        Team<BR>&#x00c9;quipe
                    </TH>
                    <TH>
                        Team<BR>&#x00c9;quipe
                    </TH>
                    <TH>
                        Country<BR>Pays
                    </TH>
                    <TH>
                        Category<BR>Cat&#x00e9;gorie
                    </TH>
                    <TH COLSPAN="2">
                        Time<BR>Temps
                    </TH>
                    <TH>
                        Gap<BR>&#x00c9;cart
                    </TH>
                </TR>
                <TR>
                    <TH COLSPAN="11">
                        <HR SIZE="1" NOSHADE>
                    </TH>
                </TR>
            </THEAD>

<TR VALIGN="top">
<TD ALIGN="right">1.&nbsp;&nbsp;</TD>
<TD ALIGN="right">65&nbsp;&nbsp;</TD>
<TD>10059053984</TD>
<TD>TRUFFER, Carl</TD>
<TD>&#x00c9;quipe Subway</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#XSB">XSB</A></TD>
<TD>CAN</TD>
<TD>Junior H</TD>
<TD ALIGN="right">.13'27"</TD><TD>170&nbsp;&nbsp;</TD>
<TD ALIGN="right">&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">2.&nbsp;&nbsp;</TD>
<TD ALIGN="right">26&nbsp;&nbsp;</TD>
<TD>10079984766</TD>
<TD>HINSE, Jonathan</TD>
<TD>Canada</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#CAN">CAN</A></TD>
<TD>CAN</TD>
<TD>Junior H</TD>
<TD ALIGN="right">.13'33"</TD><TD>560&nbsp;&nbsp;</TD>
<TD ALIGN="right">6"&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">3.&nbsp;&nbsp;</TD>
<TD ALIGN="right">102&nbsp;&nbsp;</TD>
<TD>10121961821</TD>
<TD>TAYLOR, Albert</TD>
<TD>KW Cycling Academy</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#XKW">XKW</A></TD>
<TD>CAN</TD>
<TD>Junior H</TD>
<TD ALIGN="right">.13'35"</TD><TD>610&nbsp;&nbsp;</TD>
<TD ALIGN="right">8"&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">4.&nbsp;&nbsp;</TD>
<TD ALIGN="right">45&nbsp;&nbsp;</TD>
<TD>10138622478</TD>
<TD>MOCHIZUKI, Ren</TD>
<TD>Japon</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#JPN">JPN</A></TD>
<TD>JPN</TD>
<TD>Junior H</TD>
<TD ALIGN="right">.13'43"</TD><TD>430&nbsp;&nbsp;</TD>
<TD ALIGN="right">16"&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">5.&nbsp;&nbsp;</TD>
<TD ALIGN="right">34&nbsp;&nbsp;</TD>
<TD>10143216844</TD>
<TD>BUDD, Caden</TD>
<TD>USA</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#USA">USA</A></TD>
<TD>USA</TD>
<TD>Junior H</TD>
<TD ALIGN="right">.13'45"</TD><TD>850&nbsp;&nbsp;</TD>
<TD ALIGN="right">18"&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">6.&nbsp;&nbsp;</TD>
<TD ALIGN="right">31&nbsp;&nbsp;</TD>
<TD>10061682280</TD>
<TD>CHE, Alejandro</TD>
<TD>USA</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#USA">USA</A></TD>
<TD>USA</TD>
<TD>Junior H</TD>
<TD ALIGN="right">.13'53"</TD><TD>050&nbsp;&nbsp;</TD>
<TD ALIGN="right">26"&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">7.&nbsp;&nbsp;</TD>
<TD ALIGN="right">101&nbsp;&nbsp;</TD>
<TD>10101357607</TD>
<TD>ENGEL, Otis</TD>
<TD>KW Cycling Academy</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#XKW">XKW</A></TD>
<TD>USA</TD>
<TD>Junior H</TD>
<TD ALIGN="right">.13'54"</TD><TD>000&nbsp;&nbsp;</TD>
<TD ALIGN="right">27"&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">8.&nbsp;&nbsp;</TD>
<TD ALIGN="right">56&nbsp;&nbsp;</TD>
<TD>10078966771</TD>
<TD>SEGUIN, Gabriel</TD>
<TD>&#x00c9;quipe du Qu&#x00e9;bec</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#XQC">XQC</A></TD>
<TD>CAN</TD>
<TD>Junior H</TD>
<TD ALIGN="right">.13'54"</TD><TD>330&nbsp;&nbsp;</TD>
<TD ALIGN="right">27"&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">9.&nbsp;&nbsp;</TD>
<TD ALIGN="right">83&nbsp;&nbsp;</TD>
<TD>10060277804</TD>
<TD>CORBEIL, Maxime</TD>
<TD>Club ZVP Opto-R&#x00e9;seau</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#XZV">XZV</A></TD>
<TD>CAN</TD>
<TD>Junior H</TD>
<TD ALIGN="right">.13'56"</TD><TD>070&nbsp;&nbsp;</TD>
<TD ALIGN="right">29"&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">10.&nbsp;&nbsp;</TD>
<TD ALIGN="right">43&nbsp;&nbsp;</TD>
<TD>10130411632</TD>
<TD>TSUJI, Konosuke</TD>
<TD>Japon</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#JPN">JPN</A></TD>
<TD>JPN</TD>
<TD>Junior H</TD>
<TD ALIGN="right">.13'56"</TD><TD>470&nbsp;&nbsp;</TD>
<TD ALIGN="right">29"&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">11.&nbsp;&nbsp;</TD>
<TD ALIGN="right">35&nbsp;&nbsp;</TD>
<TD>10143245439</TD>
<TD>MEDINA GARZON, Joaquin</TD>
<TD>USA</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#USA">USA</A></TD>
<TD>USA</TD>
<TD>Junior H</TD>
<TD ALIGN="right">.13'57"</TD><TD>480&nbsp;&nbsp;</TD>
<TD ALIGN="right">30"&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">12.&nbsp;&nbsp;</TD>
<TD ALIGN="right">93&nbsp;&nbsp;</TD>
<TD>10079913836</TD>
<TD>SEBEL, Aidan</TD>
<TD>Ignite JR Cycling</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#XIG">XIG</A></TD>
<TD>CAN</TD>
<TD>Junior H</TD>
<TD ALIGN="right">.14'00"</TD><TD>510&nbsp;&nbsp;</TD>
<TD ALIGN="right">33"&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">13.&nbsp;&nbsp;</TD>
<TD ALIGN="right">103&nbsp;&nbsp;</TD>
<TD>10100487435</TD>
<TD>MCMULLEN, Jayden</TD>
<TD>KW Cycling Academy</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#XKW">XKW</A></TD>
<TD>CAN</TD>
<TD>Junior H</TD>
<TD ALIGN="right">.14'06"</TD><TD>130&nbsp;&nbsp;</TD>
<TD ALIGN="right">39"&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">14.&nbsp;&nbsp;</TD>
<TD ALIGN="right">46&nbsp;&nbsp;</TD>
<TD>10142242703</TD>
<TD>MIURA, Kazuma</TD>
<TD>Japon</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#JPN">JPN</A></TD>
<TD>JPN</TD>
<TD>Junior H</TD>
<TD ALIGN="right">.14'11"</TD><TD>840&nbsp;&nbsp;</TD>
<TD ALIGN="right">44"&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">15.&nbsp;&nbsp;</TD>
<TD ALIGN="right">53&nbsp;&nbsp;</TD>
<TD>10060783416</TD>
<TD>DUARTE, Filipe</TD>
<TD>&#x00c9;quipe du Qu&#x00e9;bec</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#XQC">XQC</A></TD>
<TD>CAN</TD>
<TD>Junior H</TD>
<TD ALIGN="right">.14'14"</TD><TD>420&nbsp;&nbsp;</TD>
<TD ALIGN="right">47"&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">16.&nbsp;&nbsp;</TD>
<TD ALIGN="right">86&nbsp;&nbsp;</TD>
<TD>10062316622</TD>
<TD>SANSCARTIER, Clovis</TD>
<TD>Club ZVP Opto-R&#x00e9;seau</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#XZV">XZV</A></TD>
<TD>CAN</TD>
<TD>Junior H</TD>
<TD ALIGN="right">.14'22"</TD><TD>600&nbsp;&nbsp;</TD>
<TD ALIGN="right">55"&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">17.&nbsp;&nbsp;</TD>
<TD ALIGN="right">132&nbsp;&nbsp;</TD>
<TD>10122109543</TD>
<TD>SERRANI, Jude</TD>
<TD>Vantaggio Fitness and Nutrition</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#XVN">XVN</A></TD>
<TD>USA</TD>
<TD>Junior H</TD>
<TD ALIGN="right">.14'23"</TD><TD>840&nbsp;&nbsp;</TD>
<TD ALIGN="right">56"&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">18.&nbsp;&nbsp;</TD>
<TD ALIGN="right">123&nbsp;&nbsp;</TD>
<TD>10118271676</TD>
<TD>HALVERSON, James</TD>
<TD>North Star Development Cycling</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#XNS">XNS</A></TD>
<TD>USA</TD>
<TD>Junior H</TD>
<TD ALIGN="right">.14'24"</TD><TD>530&nbsp;&nbsp;</TD>
<TD ALIGN="right">57"&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">19.&nbsp;&nbsp;</TD>
<TD ALIGN="right">112&nbsp;&nbsp;</TD>
<TD>10052259641</TD>
<TD>SMITH, ADAM</TD>
<TD>Team Manitoba</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#XMN">XMN</A></TD>
<TD>CAN</TD>
<TD>Junior H</TD>
<TD ALIGN="right">.14'27"</TD><TD>010&nbsp;&nbsp;</TD>
<TD ALIGN="right">1'00"&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">20.&nbsp;&nbsp;</TD>
<TD ALIGN="right">134&nbsp;&nbsp;</TD>
<TD>10118125267</TD>
<TD>SEMONSKY, Elliot</TD>
<TD>Vantaggio Fitness and Nutrition</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#XVN">XVN</A></TD>
<TD>USA</TD>
<TD>Junior H</TD>
<TD ALIGN="right">.14'27"</TD><TD>640&nbsp;&nbsp;</TD>
<TD ALIGN="right">1'00"&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">21.&nbsp;&nbsp;</TD>
<TD ALIGN="right">82&nbsp;&nbsp;</TD>
<TD>10058349827</TD>
<TD>BOURBONNAIS, William</TD>
<TD>Club ZVP Opto-R&#x00e9;seau</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#XZV">XZV</A></TD>
<TD>CAN</TD>
<TD>Junior H</TD>
<TD ALIGN="right">.14'28"</TD><TD>770&nbsp;&nbsp;</TD>
<TD ALIGN="right">1'01"&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">22.&nbsp;&nbsp;</TD>
<TD ALIGN="right">92&nbsp;&nbsp;</TD>
<TD>10129598650</TD>
<TD>FRY, Nathanael</TD>
<TD>Ignite JR Cycling</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#XIG">XIG</A></TD>
<TD>CAN</TD>
<TD>Junior H</TD>
<TD ALIGN="right">.14'34"</TD><TD>520&nbsp;&nbsp;</TD>
<TD ALIGN="right">1'07"&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">23.&nbsp;&nbsp;</TD>
<TD ALIGN="right">72&nbsp;&nbsp;</TD>
<TD>10061176466</TD>
<TD>P&#x00c9;LOQUIN, Raphael</TD>
<TD>Espoirs Quilicot</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#XES">XES</A></TD>
<TD>CAN</TD>
<TD>Junior H</TD>
<TD ALIGN="right">.14'34"</TD><TD>770&nbsp;&nbsp;</TD>
<TD ALIGN="right">1'07"&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">24.&nbsp;&nbsp;</TD>
<TD ALIGN="right">75&nbsp;&nbsp;</TD>
<TD>10060845353</TD>
<TD>BOUDREAU, Tristan</TD>
<TD>Espoirs Quilicot</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#XES">XES</A></TD>
<TD>CAN</TD>
<TD>Junior H</TD>
<TD ALIGN="right">.14'38"</TD><TD>440&nbsp;&nbsp;</TD>
<TD ALIGN="right">1'11"&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">25.&nbsp;&nbsp;</TD>
<TD ALIGN="right">16&nbsp;&nbsp;</TD>
<TD>10111892211</TD>
<TD>DUCLOS LASSALLE, Hugo</TD>
<TD>France</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#FRA">FRA</A></TD>
<TD>FRA</TD>
<TD>Junior H</TD>
<TD ALIGN="right">.14'45"</TD><TD>810&nbsp;&nbsp;</TD>
<TD ALIGN="right">1'18"&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">26.&nbsp;&nbsp;</TD>
<TD ALIGN="right">84&nbsp;&nbsp;</TD>
<TD>10112499671</TD>
<TD>PULCINA, Noah</TD>
<TD>Club ZVP Opto-R&#x00e9;seau</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#XZV">XZV</A></TD>
<TD>FRA</TD>
<TD>Junior H</TD>
<TD ALIGN="right">.14'55"</TD><TD>130&nbsp;&nbsp;</TD>
<TD ALIGN="right">1'28"&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">27.&nbsp;&nbsp;</TD>
<TD ALIGN="right">44&nbsp;&nbsp;</TD>
<TD>10095831435</TD>
<TD>KAZAMA, Yamato</TD>
<TD>Japon</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#JPN">JPN</A></TD>
<TD>JPN</TD>
<TD>Junior H</TD>
<TD ALIGN="right">.14'58"</TD><TD>480&nbsp;&nbsp;</TD>
<TD ALIGN="right">1'31"&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">28.&nbsp;&nbsp;</TD>
<TD ALIGN="right">14&nbsp;&nbsp;</TD>
<TD>10068884835</TD>
<TD>VULLIEZ, Lohann</TD>
<TD>France</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#FRA">FRA</A></TD>
<TD>FRA</TD>
<TD>Junior H</TD>
<TD ALIGN="right">.15'01"</TD><TD>430&nbsp;&nbsp;</TD>
<TD ALIGN="right">1'34"&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">29.&nbsp;&nbsp;</TD>
<TD ALIGN="right">105&nbsp;&nbsp;</TD>
<TD>10080371756</TD>
<TD>RANKL, Austin</TD>
<TD>KW Cycling Academy</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#XKW">XKW</A></TD>
<TD>CAN</TD>
<TD>Junior H</TD>
<TD ALIGN="right">.15'07"</TD><TD>640&nbsp;&nbsp;</TD>
<TD ALIGN="right">1'40"&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">30.&nbsp;&nbsp;</TD>
<TD ALIGN="right">125&nbsp;&nbsp;</TD>
<TD>10120758617</TD>
<TD>CHERCHIAN, Samuel</TD>
<TD>North Star Development Cycling</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#XNS">XNS</A></TD>
<TD>USA</TD>
<TD>Junior H</TD>
<TD ALIGN="right">.15'20"</TD><TD>330&nbsp;&nbsp;</TD>
<TD ALIGN="right">1'53"&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">31.&nbsp;&nbsp;</TD>
<TD ALIGN="right">61&nbsp;&nbsp;</TD>
<TD>10119143363</TD>
<TD>AUGER, Lucas</TD>
<TD>&#x00c9;quipe Subway</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#XSB">XSB</A></TD>
<TD>CAN</TD>
<TD>Junior H</TD>
<TD ALIGN="right">.15'22"</TD><TD>370&nbsp;&nbsp;</TD>
<TD ALIGN="right">1'55"&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">32.&nbsp;&nbsp;</TD>
<TD ALIGN="right">122&nbsp;&nbsp;</TD>
<TD>10143273226</TD>
<TD>RANDOLPH - TARRANT, Lucien</TD>
<TD>North Star Development Cycling</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#XNS">XNS</A></TD>
<TD>USA</TD>
<TD>Junior H</TD>
<TD ALIGN="right">.15'24"</TD><TD>630&nbsp;&nbsp;</TD>
<TD ALIGN="right">1'57"&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">33.&nbsp;&nbsp;</TD>
<TD ALIGN="right">64&nbsp;&nbsp;</TD>
<TD>10093746238</TD>
<TD>L&#x00c9;TOURNEAU, David</TD>
<TD>&#x00c9;quipe Subway</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#XSB">XSB</A></TD>
<TD>CAN</TD>
<TD>Junior H</TD>
<TD ALIGN="right">.15'31"</TD><TD>800&nbsp;&nbsp;</TD>
<TD ALIGN="right">2'04"&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">34.&nbsp;&nbsp;</TD>
<TD ALIGN="right">74&nbsp;&nbsp;</TD>
<TD>10129719700</TD>
<TD>GU&#x00c9;RIN, &#x00c9;tienne</TD>
<TD>Espoirs Quilicot</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#XES">XES</A></TD>
<TD>CAN</TD>
<TD>Junior H</TD>
<TD ALIGN="right">.15'34"</TD><TD>690&nbsp;&nbsp;</TD>
<TD ALIGN="right">2'07"&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">35.&nbsp;&nbsp;</TD>
<TD ALIGN="right">73&nbsp;&nbsp;</TD>
<TD>10085137789</TD>
<TD>MALLET, Jules</TD>
<TD>Espoirs Quilicot</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#XES">XES</A></TD>
<TD>FRA</TD>
<TD>Junior H</TD>
<TD ALIGN="right">.15'38"</TD><TD>220&nbsp;&nbsp;</TD>
<TD ALIGN="right">2'11"&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">36.&nbsp;&nbsp;</TD>
<TD ALIGN="right">95&nbsp;&nbsp;</TD>
<TD>10143764589</TD>
<TD>OCHRYM, Marcus</TD>
<TD>Ignite JR Cycling</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#XIG">XIG</A></TD>
<TD>CAN</TD>
<TD>Junior H</TD>
<TD ALIGN="right">.15'46"</TD><TD>460&nbsp;&nbsp;</TD>
<TD ALIGN="right">2'19"&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">37.&nbsp;&nbsp;</TD>
<TD ALIGN="right">135&nbsp;&nbsp;</TD>
<TD>10096808408</TD>
<TD>DARR, Cullen</TD>
<TD>Vantaggio Fitness and Nutrition</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#XVN">XVN</A></TD>
<TD>USA</TD>
<TD>Junior H</TD>
<TD ALIGN="right">.15'51"</TD><TD>840&nbsp;&nbsp;</TD>
<TD ALIGN="right">2'24"&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">38.&nbsp;&nbsp;</TD>
<TD ALIGN="right">106&nbsp;&nbsp;</TD>
<TD>10140673323</TD>
<TD>ZUECH, Matthew</TD>
<TD>KW Cycling Academy</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#XKW">XKW</A></TD>
<TD>CAN</TD>
<TD>Junior H</TD>
<TD ALIGN="right">.15'56"</TD><TD>810&nbsp;&nbsp;</TD>
<TD ALIGN="right">2'29"&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">39.&nbsp;&nbsp;</TD>
<TD ALIGN="right">116&nbsp;&nbsp;</TD>
<TD>10065457806</TD>
<TD>STAGG, AARON</TD>
<TD>Team Manitoba</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#XMN">XMN</A></TD>
<TD>CAN</TD>
<TD>Junior H</TD>
<TD ALIGN="right">.16'11"</TD><TD>310&nbsp;&nbsp;</TD>
<TD ALIGN="right">2'44"&nbsp;&nbsp;</TD>
</TR>

        </TABLE>

<!-- main_content:end -->


        <BR>
        <HR SIZE="1" NOSHADE>

        <BLOCKQUOTE CLASS="signature">

<!-- signature:begin -->

            Richard Sports Services
            <BR>
            www.rsstiming.com
            <BR>

<!-- signature:end -->

        </BLOCKQUOTE>
        <BR>
        <EM CLASS="lastcalc">

<!-- time_stamp:begin -->

            Last calculated, Derni&#x00e8;re mise &#x00e0; jour: 13-07, 11.05

<!-- time_stamp:end -->

        </EM>
        <HR SIZE="1" NOSHADE>

        <TABLE WIDTH="100%">
            <TR>
                <TD ALIGN="center">
                    <EM>
                        StageRace 2005 software &#151;
                        <A HREF="http://www.stagerace.com" TARGET="_blank">
                            www.stagerace.com
                        </A>
                    </EM>
                </TD>
            </TR>
        </TABLE>

    </TD>
    </TR>
    </TABLE>
        <H6 ALIGN="right">
            2023TourAbitibi.str : 1291739922 : V3.24 final update
        </H6>

<!-- section_1:end -->

    </TD>
    </TR>
    </TBODY>
    </TABLE>
    </BODY>
</HTML>
