<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
    <HEAD>
        <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
        <META NAME="author"      CONTENT=" by use of StageRace">
        <META NAME="keywords"    CONTENT="cyclng, road cycling, classification, classement, habakuba, Le Tour de l'Abitibi Glencore, ">
        <META NAME="description" CONTENT="Communiqu&#x00e9;/Classification/Classement Le Tour de l'Abitibi Glencore - ">
        <META NAME="date"        CONTENT="11 - 16 juillet 2023">
        <TITLE>Le Tour de l'Abitibi Glencore - Competitors per team, Coureurs par &#x00e9;quipe</TITLE>
        <STYLE TYPE="text/css">
            a:link     { text-decoration:      none }
            a:visited  { text-decoration:      none }
            a:active   { text-decoration: underline }
            a:hover    { text-decoration: underline }
            h1         { background-color: White; font-family: Arial, Helvetica, sans-serif;    font-size:  275%; color: Blue }
            h2         { background-color: White; font-family: Arial, Helvetica, sans-serif;    font-size:  200%; color: Black }
            h6         { background-color: White; font-family: Arial, Helvetica, sans-serif;    font-size:   30%; color: Black; font-style: normal; font-weight: bold; margin: 0 }
            tt         { background-color: White; font-family: Arial, Helvetica, sans-serif;    font-size:   75%; color: Gray }
            em         { background-color: White; font-family: "Times New Roman", Times, serif; font-size:   75%; color: Blue; font-style: normal; font-weight: bold; font-size:  100% }
            blockquote { background-color: White; font-family: "Times New Roman", Times, serif; font-size:   75%; color: Black; font-style: normal }
            th         { background-color: White; font-family: "Times New Roman", Times, serif; font-size:   75%; color: Blue; font-style: normal; font-weight: bold; text-align: left }
            td         { background-color: White; font-family: "Times New Roman", Times, serif; font-size:   75%; color: Black; font-style: normal; border-color: Black }
            strong     { background-color: White; font-family: Arial, Helvetica, sans-serif;    font-size:  220%; color: Black; font-style: italic }
            .small     { font-size:   65% }
            .prop      { font-size:  100% }
            .section   { font-size:  100% }
            .communique{ font-size:  100% }
            .signature { font-size:  100% }
            thead.docrecognition { display: table-header-group; font-size:  100% }
            tr         { background-color: White; border-color: Black }
            table      { background-color: White; border-color: Black }
            a          { background-color: White; color: Black }
            hr         { background-color: White; color: Gray }
            body       { background-color: White; color: Black }
            .bold      { font-weight: bold }
            .tdblack   { background-color: Black }
        </STYLE>
    </HEAD>
    <BODY>
    <TABLE WIDTH="100%">
    <THEAD CLASS="customhtml">
    <TR>
    <TH>


    </TH>
    </TR>
    </THEAD>
    <TFOOT>
    <TR>
    <TD>


    </TD>
    </TR>
    </TFOOT>
    <TBODY>
    <TR>
    <TD>

<!-- section_1:begin -->

    <TABLE WIDTH="100%">
    <THEAD CLASS="docrecognition">
    <TR>
    <TH>
        <TABLE WIDTH="100%">
            <TR>
                <TD>
                    <TABLE>
                        <TR>
                            <TD CLASS="docreg">
                                Competitors per team, Coureurs par &#x00e9;quipe
                            </TD>
                        </TR>
                    </TABLE>
                </TD>
            </TR>
        </TABLE>
        <HR SIZE="1" NOSHADE>

    </TH>
    </TR>
    </THEAD>
    <TR>
    <TD>
        <TABLE WIDTH="100%">
            <TR>
                <TD>
                    <IMG SRC="C:\Competition\2023 Tour Abitibi-PF-DH\logo\TourAbitibi2023-184x70.jpg" ALT="Le Tour de l'Abitibi Glencore">
                </TD>
                <TD>
                    <H1 ALIGN="right">Le Tour de l'Abitibi Glencore</H1>
                    <H2 ALIGN="right"></H2>
                </TD>
            </TR>
        </TABLE>
        <BR>


<!-- properties:begin -->

        <TABLE WIDTH="100%">
            <TR>
                <TD ALIGN="right">
                    <TT>
                        Location<BR>Localit&#x00e9;
                    </TT>
                </TD>
                <TD>
                    <EM CLASS="prop">Amos, Qc, Canada</EM>
                </TD>
                <TD ALIGN="right">
                    <TT>
                        Date<BR>Date
                    </TT>
                </TD>
                <TD>
                    <EM CLASS="prop">11 - 16 juillet 2023</EM>
                </TD>
            </TR>
        </TABLE>
        <BR>

        <TABLE WIDTH="100%">
            <TR>
                <TD ALIGN="right">
                    <TT>
                        Competitors count<BR>Nombre des coureurs
                    </TT>
                </TD>
                <TD>
                    <EM CLASS="prop">75</EM>
                </TD>
                <TD ALIGN="right">
                    <TT>
                        Teams count<BR>Nombre des &#x00e9;quipes
                    </TT>
                </TD>
                <TD>
                    <EM CLASS="prop">13</EM>
                </TD>
            </TR>
        </TABLE>

<!-- properties:end -->


        <BR>
        <BR>

        <TABLE>
        <TR>
            <TD>
                #
            </TD>
            <TD>
                : Meilleur Jeune
            </TD>
        </TR>
        </TABLE>

        <BR>
        <BR>

        <TABLE WIDTH="100%" CELLSPACING="5" CELLPADDING="0" BORDER="0">
           <TR VALIGN="top">
              <TD>

<!-- main_content:begin -->

        <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" BORDER="0">
            <THEAD>
                <TR VALIGN=bottom>
                    <TH>
                        No.<BR>No.
                    </TH>
                    <TH>
                    </TH>
                    <TH>
                        Rider<BR>Coureur
                    </TH>
                    <TH>
                        Country<BR>Pays
                    </TH>
                    <TH>
                        Category<BR>Cat&#x00e9;gorie
                    </TH>
                </TR>
                <TR>
                    <TH COLSPAN="5">
                        <HR SIZE="1" NOSHADE>
                    </TH>
                </TR>
            </THEAD>

<TR VALIGN="top">
                <TD COLSPAN="5">
                    <BR><TABLE WIDTH="100%"><TR VALIGN="top"><TD><A NAME="FRA"></A><EM>FRA&nbsp;&nbsp;France</EM></TD><TD ALIGN="right">FRA</TD></TR></TABLE>
                </TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">11&nbsp;&nbsp;</TD>
<TD>&nbsp;&nbsp;</TD>
<TD>IRIBARNE , Kayet</TD>
<TD>FRA</TD>
<TD>Junior H</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">12&nbsp;&nbsp;</TD>
<TD>&nbsp;&nbsp;</TD>
<TD>PICARD, Paul</TD>
<TD>FRA</TD>
<TD>Junior H</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">13&nbsp;&nbsp;</TD>
<TD>&nbsp;&nbsp;</TD>
<TD>DAUGE, Luk</TD>
<TD>FRA</TD>
<TD>Junior H</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">14&nbsp;&nbsp;</TD>
<TD>#&nbsp;&nbsp;</TD>
<TD>VULLIEZ, Lohann</TD>
<TD>FRA</TD>
<TD>Junior H</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">15&nbsp;&nbsp;</TD>
<TD>&nbsp;&nbsp;</TD>
<TD>PANCHE, Maxime</TD>
<TD>FRA</TD>
<TD>Junior H</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">16&nbsp;&nbsp;</TD>
<TD>#&nbsp;&nbsp;</TD>
<TD>DUCLOS LASSALLE, Hugo</TD>
<TD>FRA</TD>
<TD>Junior H</TD>
</TR>

<TR VALIGN="top">
                <TD COLSPAN="5">
                    Manager, Chef: <U>TRARIEUX, Fran&#x00e7;ois</U>
                </TD>
</TR>

<TR VALIGN="top">
                <TD COLSPAN="5">
                    <BR><TABLE WIDTH="100%"><TR VALIGN="top"><TD><A NAME="CAN"></A><EM>CAN&nbsp;&nbsp;Canada</EM></TD><TD ALIGN="right">CAN</TD></TR></TABLE>
                </TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">21&nbsp;&nbsp;</TD>
<TD>&nbsp;&nbsp;</TD>
<TD>BOUCHARD, Alexis</TD>
<TD>CAN</TD>
<TD>Junior H</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">22&nbsp;&nbsp;</TD>
<TD>&nbsp;&nbsp;</TD>
<TD>NEY, Matthew</TD>
<TD>CAN</TD>
<TD>Junior H</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">23&nbsp;&nbsp;</TD>
<TD>&nbsp;&nbsp;</TD>
<TD>POWELL, Ethan</TD>
<TD>CAN</TD>
<TD>Junior H</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">24&nbsp;&nbsp;</TD>
<TD>&nbsp;&nbsp;</TD>
<TD>BEGIN, Mathis</TD>
<TD>CAN</TD>
<TD>Junior H</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">25&nbsp;&nbsp;</TD>
<TD>&nbsp;&nbsp;</TD>
<TD>WAGNER, Jordan</TD>
<TD>CAN</TD>
<TD>Junior H</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">26&nbsp;&nbsp;</TD>
<TD>#&nbsp;&nbsp;</TD>
<TD>HINSE, Jonathan</TD>
<TD>CAN</TD>
<TD>Junior H</TD>
</TR>

<TR VALIGN="top">
                <TD COLSPAN="5">
                    Manager, Chef: <U>JACK, David</U>
                </TD>
</TR>

<TR VALIGN="top">
                <TD COLSPAN="5">
                    <BR><TABLE WIDTH="100%"><TR VALIGN="top"><TD><A NAME="USA"></A><EM>USA&nbsp;&nbsp;USA</EM></TD><TD ALIGN="right">USA</TD></TR></TABLE>
                </TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">31&nbsp;&nbsp;</TD>
<TD>#&nbsp;&nbsp;</TD>
<TD>CHE, Alejandro</TD>
<TD>USA</TD>
<TD>Junior H</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">32&nbsp;&nbsp;</TD>
<TD>&nbsp;&nbsp;</TD>
<TD>CUSACK, Nathan</TD>
<TD>USA</TD>
<TD>Junior H</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">33&nbsp;&nbsp;</TD>
<TD>&nbsp;&nbsp;</TD>
<TD>RUHE, Julien</TD>
<TD>USA</TD>
<TD>Junior H</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">34&nbsp;&nbsp;</TD>
<TD>#&nbsp;&nbsp;</TD>
<TD>BUDD, Caden</TD>
<TD>USA</TD>
<TD>Junior H</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">35&nbsp;&nbsp;</TD>
<TD>#&nbsp;&nbsp;</TD>
<TD>MEDINA GARZON, Joaquin</TD>
<TD>USA</TD>
<TD>Junior H</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">36&nbsp;&nbsp;</TD>
<TD>&nbsp;&nbsp;</TD>
<TD>ABRAHAMS, Ian</TD>
<TD>USA</TD>
<TD>Junior H</TD>
</TR>

<TR VALIGN="top">
                <TD COLSPAN="5">
                    Manager, Chef: <U>ROMERO, Jorge</U>
                </TD>
</TR>

<TR VALIGN="top">
                <TD COLSPAN="5">
                    <BR><TABLE WIDTH="100%"><TR VALIGN="top"><TD><A NAME="JPN"></A><EM>JPN&nbsp;&nbsp;Japon</EM></TD><TD ALIGN="right">JPN</TD></TR></TABLE>
                </TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">41&nbsp;&nbsp;</TD>
<TD>&nbsp;&nbsp;</TD>
<TD>WATANABE, Ikki</TD>
<TD>JPN</TD>
<TD>Junior H</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">42&nbsp;&nbsp;</TD>
<TD>&nbsp;&nbsp;</TD>
<TD>NAGASHIMA, Satoaki</TD>
<TD>JPN</TD>
<TD>Junior H</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">43&nbsp;&nbsp;</TD>
<TD>#&nbsp;&nbsp;</TD>
<TD>TSUJI, Konosuke</TD>
<TD>JPN</TD>
<TD>Junior H</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">44&nbsp;&nbsp;</TD>
<TD>#&nbsp;&nbsp;</TD>
<TD>KAZAMA, Yamato</TD>
<TD>JPN</TD>
<TD>Junior H</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">45&nbsp;&nbsp;</TD>
<TD>#&nbsp;&nbsp;</TD>
<TD>MOCHIZUKI, Ren</TD>
<TD>JPN</TD>
<TD>Junior H</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">46&nbsp;&nbsp;</TD>
<TD>#&nbsp;&nbsp;</TD>
<TD>MIURA, Kazuma</TD>
<TD>JPN</TD>
<TD>Junior H</TD>
</TR>

<TR VALIGN="top">
                <TD COLSPAN="5">
                    Manager, Chef: <U>NOUCHI, Yu Take</U>
                </TD>
</TR>

        </TABLE>

<!-- main_content:end -->

              </TD>
              <TD style="border-right-style: solid; border-right-width: 1px">&nbsp;</TD>
              <TD>

<!-- main_content:begin -->

        <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" BORDER="0">
            <THEAD>
                <TR VALIGN=bottom>
                    <TH>
                        No.<BR>No.
                    </TH>
                    <TH>
                    </TH>
                    <TH>
                        Rider<BR>Coureur
                    </TH>
                    <TH>
                        Country<BR>Pays
                    </TH>
                    <TH>
                        Category<BR>Cat&#x00e9;gorie
                    </TH>
                </TR>
                <TR>
                    <TH COLSPAN="5">
                        <HR SIZE="1" NOSHADE>
                    </TH>
                </TR>
            </THEAD>

<TR VALIGN="top">
                <TD COLSPAN="5">
                    <BR><TABLE WIDTH="100%"><TR VALIGN="top"><TD><A NAME="XQC"></A><EM>XQC&nbsp;&nbsp;&#x00c9;quipe du Qu&#x00e9;bec</EM></TD><TD ALIGN="right">CAN</TD></TR></TABLE>
                </TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">51&nbsp;&nbsp;</TD>
<TD>&nbsp;&nbsp;</TD>
<TD>ROY, Justin</TD>
<TD>CAN</TD>
<TD>Junior H</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">52&nbsp;&nbsp;</TD>
<TD>&nbsp;&nbsp;</TD>
<TD>FERGUSON, Elyot</TD>
<TD>CAN</TD>
<TD>Junior H</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">53&nbsp;&nbsp;</TD>
<TD>#&nbsp;&nbsp;</TD>
<TD>DUARTE, Filipe</TD>
<TD>CAN</TD>
<TD>Junior H</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">54&nbsp;&nbsp;</TD>
<TD>&nbsp;&nbsp;</TD>
<TD>BOULE, Julien</TD>
<TD>CAN</TD>
<TD>Junior H</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">55&nbsp;&nbsp;</TD>
<TD>&nbsp;&nbsp;</TD>
<TD>MARTINS, Henrique</TD>
<TD>CAN</TD>
<TD>Junior H</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">56&nbsp;&nbsp;</TD>
<TD>#&nbsp;&nbsp;</TD>
<TD>SEGUIN, Gabriel</TD>
<TD>CAN</TD>
<TD>Junior H</TD>
</TR>

<TR VALIGN="top">
                <TD COLSPAN="5">
                    Manager, Chef: <U>CHOQUETTE, Pascal</U>
                </TD>
</TR>

<TR VALIGN="top">
                <TD COLSPAN="5">
                    <BR><TABLE WIDTH="100%"><TR VALIGN="top"><TD><A NAME="XSB"></A><EM>XSB&nbsp;&nbsp;&#x00c9;quipe Subway</EM></TD><TD ALIGN="right">CAN</TD></TR></TABLE>
                </TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">61&nbsp;&nbsp;</TD>
<TD>#&nbsp;&nbsp;</TD>
<TD>AUGER, Lucas</TD>
<TD>CAN</TD>
<TD>Junior H</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">62&nbsp;&nbsp;</TD>
<TD>&nbsp;&nbsp;</TD>
<TD>BLAIS, Christophe</TD>
<TD>CAN</TD>
<TD>Junior H</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">63&nbsp;&nbsp;</TD>
<TD>&nbsp;&nbsp;</TD>
<TD>LANOIX, Solstice</TD>
<TD>CAN</TD>
<TD>Junior H</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">64&nbsp;&nbsp;</TD>
<TD>#&nbsp;&nbsp;</TD>
<TD>L&#x00c9;TOURNEAU, David</TD>
<TD>CAN</TD>
<TD>Junior H</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">65&nbsp;&nbsp;</TD>
<TD>#&nbsp;&nbsp;</TD>
<TD>TRUFFER, Carl</TD>
<TD>CAN</TD>
<TD>Junior H</TD>
</TR>

<TR VALIGN="top">
                <TD COLSPAN="5">
                    Manager, Chef: <U>DESHAIES, Christian</U>
                </TD>
</TR>

<TR VALIGN="top">
                <TD COLSPAN="5">
                    <BR><TABLE WIDTH="100%"><TR VALIGN="top"><TD><A NAME="XES"></A><EM>XES&nbsp;&nbsp;Espoirs Quilicot</EM></TD><TD ALIGN="right">CAN</TD></TR></TABLE>
                </TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">71&nbsp;&nbsp;</TD>
<TD>&nbsp;&nbsp;</TD>
<TD>GAGNON, Vincent</TD>
<TD>CAN</TD>
<TD>Junior H</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">72&nbsp;&nbsp;</TD>
<TD>#&nbsp;&nbsp;</TD>
<TD>P&#x00c9;LOQUIN, Raphael</TD>
<TD>CAN</TD>
<TD>Junior H</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">73&nbsp;&nbsp;</TD>
<TD>#&nbsp;&nbsp;</TD>
<TD>MALLET, Jules</TD>
<TD>FRA</TD>
<TD>Junior H</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">74&nbsp;&nbsp;</TD>
<TD>#&nbsp;&nbsp;</TD>
<TD>GU&#x00c9;RIN, &#x00c9;tienne</TD>
<TD>CAN</TD>
<TD>Junior H</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">75&nbsp;&nbsp;</TD>
<TD>#&nbsp;&nbsp;</TD>
<TD>BOUDREAU, Tristan</TD>
<TD>CAN</TD>
<TD>Junior H</TD>
</TR>

<TR VALIGN="top">
                <TD COLSPAN="5">
                    Manager, Chef: <U>MASBOURIAN, Nicolas</U>
                </TD>
</TR>

<TR VALIGN="top">
                <TD COLSPAN="5">
                    <BR><TABLE WIDTH="100%"><TR VALIGN="top"><TD><A NAME="XZV"></A><EM>XZV&nbsp;&nbsp;Club ZVP Opto-R&#x00e9;seau</EM></TD><TD ALIGN="right">CAN</TD></TR></TABLE>
                </TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">81&nbsp;&nbsp;</TD>
<TD>&nbsp;&nbsp;</TD>
<TD>GIAMMARELLA, Adamo</TD>
<TD>CAN</TD>
<TD>Junior H</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">82&nbsp;&nbsp;</TD>
<TD>#&nbsp;&nbsp;</TD>
<TD>BOURBONNAIS, William</TD>
<TD>CAN</TD>
<TD>Junior H</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">83&nbsp;&nbsp;</TD>
<TD>#&nbsp;&nbsp;</TD>
<TD>CORBEIL, Maxime</TD>
<TD>CAN</TD>
<TD>Junior H</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">84&nbsp;&nbsp;</TD>
<TD>#&nbsp;&nbsp;</TD>
<TD>PULCINA, Noah</TD>
<TD>FRA</TD>
<TD>Junior H</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">85&nbsp;&nbsp;</TD>
<TD>&nbsp;&nbsp;</TD>
<TD>OUELLETTE, Maxime</TD>
<TD>CAN</TD>
<TD>Junior H</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">86&nbsp;&nbsp;</TD>
<TD>#&nbsp;&nbsp;</TD>
<TD>SANSCARTIER, Clovis</TD>
<TD>CAN</TD>
<TD>Junior H</TD>
</TR>

<TR VALIGN="top">
                <TD COLSPAN="5">
                    Manager, Chef: <U>BESNER, Gilles</U>
                </TD>
</TR>

        </TABLE>

<!-- main_content:end -->

              </TD>
              <TD style="border-right-style: solid; border-right-width: 1px">&nbsp;</TD>
              <TD>

<!-- main_content:begin -->

        <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" BORDER="0">
            <THEAD>
                <TR VALIGN=bottom>
                    <TH>
                        No.<BR>No.
                    </TH>
                    <TH>
                    </TH>
                    <TH>
                        Rider<BR>Coureur
                    </TH>
                    <TH>
                        Country<BR>Pays
                    </TH>
                    <TH>
                        Category<BR>Cat&#x00e9;gorie
                    </TH>
                </TR>
                <TR>
                    <TH COLSPAN="5">
                        <HR SIZE="1" NOSHADE>
                    </TH>
                </TR>
            </THEAD>

<TR VALIGN="top">
                <TD COLSPAN="5">
                    <BR><TABLE WIDTH="100%"><TR VALIGN="top"><TD><A NAME="XIG"></A><EM>XIG&nbsp;&nbsp;Ignite JR Cycling</EM></TD><TD ALIGN="right">CAN</TD></TR></TABLE>
                </TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">91&nbsp;&nbsp;</TD>
<TD>&nbsp;&nbsp;</TD>
<TD>HARRIS, Patrick</TD>
<TD>CAN</TD>
<TD>Junior H</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">92&nbsp;&nbsp;</TD>
<TD>#&nbsp;&nbsp;</TD>
<TD>FRY, Nathanael</TD>
<TD>CAN</TD>
<TD>Junior H</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">93&nbsp;&nbsp;</TD>
<TD>#&nbsp;&nbsp;</TD>
<TD>SEBEL, Aidan</TD>
<TD>CAN</TD>
<TD>Junior H</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">94&nbsp;&nbsp;</TD>
<TD>&nbsp;&nbsp;</TD>
<TD>MARTIN, Nathan</TD>
<TD>CAN</TD>
<TD>Junior H</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">95&nbsp;&nbsp;</TD>
<TD>#&nbsp;&nbsp;</TD>
<TD>OCHRYM, Marcus</TD>
<TD>CAN</TD>
<TD>Junior H</TD>
</TR>

<TR VALIGN="top">
                <TD COLSPAN="5">
                    Manager, Chef: <U>REID, Chris</U>
                </TD>
</TR>

<TR VALIGN="top">
                <TD COLSPAN="5">
                    <BR><TABLE WIDTH="100%"><TR VALIGN="top"><TD><A NAME="XKW"></A><EM>XKW&nbsp;&nbsp;KW Cycling Academy</EM></TD><TD ALIGN="right">CAN</TD></TR></TABLE>
                </TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">101&nbsp;&nbsp;</TD>
<TD>#&nbsp;&nbsp;</TD>
<TD>ENGEL, Otis</TD>
<TD>USA</TD>
<TD>Junior H</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">102&nbsp;&nbsp;</TD>
<TD>#&nbsp;&nbsp;</TD>
<TD>TAYLOR, Albert</TD>
<TD>CAN</TD>
<TD>Junior H</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">103&nbsp;&nbsp;</TD>
<TD>#&nbsp;&nbsp;</TD>
<TD>MCMULLEN, Jayden</TD>
<TD>CAN</TD>
<TD>Junior H</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">104&nbsp;&nbsp;</TD>
<TD>#&nbsp;&nbsp;</TD>
<TD>ELLIOTT-CORDOBA, Andres</TD>
<TD>CAN</TD>
<TD>Junior H</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">105&nbsp;&nbsp;</TD>
<TD>#&nbsp;&nbsp;</TD>
<TD>RANKL, Austin</TD>
<TD>CAN</TD>
<TD>Junior H</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">106&nbsp;&nbsp;</TD>
<TD>#&nbsp;&nbsp;</TD>
<TD>ZUECH, Matthew</TD>
<TD>CAN</TD>
<TD>Junior H</TD>
</TR>

<TR VALIGN="top">
                <TD COLSPAN="5">
                    Manager, Chef: <U>GOOD, Rob</U>
                </TD>
</TR>

<TR VALIGN="top">
                <TD COLSPAN="5">
                    <BR><TABLE WIDTH="100%"><TR VALIGN="top"><TD><A NAME="XMN"></A><EM>XMN&nbsp;&nbsp;Team Manitoba</EM></TD><TD ALIGN="right">CAN</TD></TR></TABLE>
                </TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">111&nbsp;&nbsp;</TD>
<TD>&nbsp;&nbsp;</TD>
<TD>RITTER, CARSON</TD>
<TD>CAN</TD>
<TD>Junior H</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">112&nbsp;&nbsp;</TD>
<TD>#&nbsp;&nbsp;</TD>
<TD>SMITH, ADAM</TD>
<TD>CAN</TD>
<TD>Junior H</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">113&nbsp;&nbsp;</TD>
<TD>&nbsp;&nbsp;</TD>
<TD>GAUTHIER, AIDEN</TD>
<TD>CAN</TD>
<TD>Junior H</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">114&nbsp;&nbsp;</TD>
<TD>&nbsp;&nbsp;</TD>
<TD>DALLING, EWAN</TD>
<TD>CAN</TD>
<TD>Junior H</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">115&nbsp;&nbsp;</TD>
<TD>&nbsp;&nbsp;</TD>
<TD>HARTLE, TYLER</TD>
<TD>CAN</TD>
<TD>Junior H</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">116&nbsp;&nbsp;</TD>
<TD>#&nbsp;&nbsp;</TD>
<TD>STAGG, AARON</TD>
<TD>CAN</TD>
<TD>Junior H</TD>
</TR>

<TR VALIGN="top">
                <TD COLSPAN="5">
                    Manager, Chef: <U>DAVIDSON, Andrew</U>
                </TD>
</TR>

<TR VALIGN="top">
                <TD COLSPAN="5">
                    <BR><TABLE WIDTH="100%"><TR VALIGN="top"><TD><A NAME="XNS"></A><EM>XNS&nbsp;&nbsp;North Star Development Cycling</EM></TD><TD ALIGN="right">USA</TD></TR></TABLE>
                </TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">121&nbsp;&nbsp;</TD>
<TD>&nbsp;&nbsp;</TD>
<TD>HOLLOWAY, Luke</TD>
<TD>USA</TD>
<TD>Junior H</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">122&nbsp;&nbsp;</TD>
<TD>#&nbsp;&nbsp;</TD>
<TD>RANDOLPH - TARRANT, Lucien</TD>
<TD>USA</TD>
<TD>Junior H</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">123&nbsp;&nbsp;</TD>
<TD>#&nbsp;&nbsp;</TD>
<TD>HALVERSON, James</TD>
<TD>USA</TD>
<TD>Junior H</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">124&nbsp;&nbsp;</TD>
<TD>&nbsp;&nbsp;</TD>
<TD>SCHROEDER, Dylan</TD>
<TD>USA</TD>
<TD>Junior H</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">125&nbsp;&nbsp;</TD>
<TD>#&nbsp;&nbsp;</TD>
<TD>CHERCHIAN, Samuel</TD>
<TD>USA</TD>
<TD>Junior H</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">126&nbsp;&nbsp;</TD>
<TD>#&nbsp;&nbsp;</TD>
<TD>HAYDAR, Nicolas</TD>
<TD>USA</TD>
<TD>Junior H</TD>
</TR>

<TR VALIGN="top">
                <TD COLSPAN="5">
                    Manager, Chef: <U>BRAMEL, Samuel</U>
                </TD>
</TR>

        </TABLE>

<!-- main_content:end -->

              </TD>
              <TD style="border-right-style: solid; border-right-width: 1px">&nbsp;</TD>
              <TD>

<!-- main_content:begin -->

        <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" BORDER="0">
            <THEAD>
                <TR VALIGN=bottom>
                    <TH>
                        No.<BR>No.
                    </TH>
                    <TH>
                    </TH>
                    <TH>
                        Rider<BR>Coureur
                    </TH>
                    <TH>
                        Country<BR>Pays
                    </TH>
                    <TH>
                        Category<BR>Cat&#x00e9;gorie
                    </TH>
                </TR>
                <TR>
                    <TH COLSPAN="5">
                        <HR SIZE="1" NOSHADE>
                    </TH>
                </TR>
            </THEAD>

<TR VALIGN="top">
                <TD COLSPAN="5">
                    <BR><TABLE WIDTH="100%"><TR VALIGN="top"><TD><A NAME="XVN"></A><EM>XVN&nbsp;&nbsp;Vantaggio Fitness and Nutrition</EM></TD><TD ALIGN="right">USA</TD></TR></TABLE>
                </TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">131&nbsp;&nbsp;</TD>
<TD>&nbsp;&nbsp;</TD>
<TD>SPERRY, Anson</TD>
<TD>USA</TD>
<TD>Junior H</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">132&nbsp;&nbsp;</TD>
<TD>#&nbsp;&nbsp;</TD>
<TD>SERRANI, Jude</TD>
<TD>USA</TD>
<TD>Junior H</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">133&nbsp;&nbsp;</TD>
<TD>&nbsp;&nbsp;</TD>
<TD>ST. ANDRE, Alexander</TD>
<TD>USA</TD>
<TD>Junior H</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">134&nbsp;&nbsp;</TD>
<TD>#&nbsp;&nbsp;</TD>
<TD>SEMONSKY, Elliot</TD>
<TD>USA</TD>
<TD>Junior H</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">135&nbsp;&nbsp;</TD>
<TD>#&nbsp;&nbsp;</TD>
<TD>DARR, Cullen</TD>
<TD>USA</TD>
<TD>Junior H</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">136&nbsp;&nbsp;</TD>
<TD>&nbsp;&nbsp;</TD>
<TD>HERN&#x00c1;NDEZ PEREZ P, Andres</TD>
<TD>MEX</TD>
<TD>Junior H</TD>
</TR>

<TR VALIGN="top">
                <TD COLSPAN="5">
                    Manager, Chef: <U>FASCZEWSKI, Mark</U>
                </TD>
</TR>

        </TABLE>

<!-- main_content:end -->

              </TD>
           </TR>
        </TABLE>

        <BR>
        <HR SIZE="1" NOSHADE>

        <BLOCKQUOTE CLASS="signature">

<!-- signature:begin -->

            Richard Sports Services
            <BR>
            www.rsstiming.com
            <BR>

<!-- signature:end -->

        </BLOCKQUOTE>
        <BR>
        <EM CLASS="lastcalc">

<!-- time_stamp:begin -->

            Last calculated, Derni&#x00e8;re mise &#x00e0; jour: 10-07, 16.52

<!-- time_stamp:end -->

        </EM>
        <HR SIZE="1" NOSHADE>

        <TABLE WIDTH="100%">
            <TR>
                <TD ALIGN="center">
                    <EM>
                        StageRace 2005 software &#151;
                        <A HREF="http://www.stagerace.com" TARGET="_blank">
                            www.stagerace.com
                        </A>
                    </EM>
                </TD>
            </TR>
        </TABLE>

    </TD>
    </TR>
    </TABLE>
        <H6 ALIGN="right">
            2023TourAbitibi.str : 1291739922 : V3.24 final update
        </H6>

<!-- section_1:end -->

    </TD>
    </TR>
    </TBODY>
    </TABLE>
    </BODY>
</HTML>
