<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
    <HEAD>
        <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
        <META NAME="author"      CONTENT=" by use of StageRace">
        <META NAME="keywords"    CONTENT="cyclng, road cycling, classification, classement, habakuba, Le Tour de l'Abitibi Glencore, ">
        <META NAME="description" CONTENT="Communiqu&#x00e9;/Classification/Classement Le Tour de l'Abitibi Glencore - ">
        <META NAME="date"        CONTENT="11 - 16 juillet 2023">
        <TITLE>Le Tour de l'Abitibi Glencore - 2 - Sprint, Sprint</TITLE>
        <STYLE TYPE="text/css">
            a:link     { text-decoration:      none }
            a:visited  { text-decoration:      none }
            a:active   { text-decoration: underline }
            a:hover    { text-decoration: underline }
            h1         { background-color: White; font-family: Arial, Helvetica, sans-serif;    font-size:  275%; color: Blue }
            h2         { background-color: White; font-family: Arial, Helvetica, sans-serif;    font-size:  200%; color: Black }
            h6         { background-color: White; font-family: Arial, Helvetica, sans-serif;    font-size:   30%; color: Black; font-style: normal; font-weight: bold; margin: 0 }
            tt         { background-color: White; font-family: Arial, Helvetica, sans-serif;    font-size:   75%; color: Gray }
            em         { background-color: White; font-family: "Times New Roman", Times, serif; font-size:   75%; color: Blue; font-style: normal; font-weight: bold; font-size:  100% }
            blockquote { background-color: White; font-family: "Times New Roman", Times, serif; font-size:   75%; color: Black; font-style: normal }
            th         { background-color: White; font-family: "Times New Roman", Times, serif; font-size:   75%; color: Blue; font-style: normal; font-weight: bold; text-align: left }
            td         { background-color: White; font-family: "Times New Roman", Times, serif; font-size:   75%; color: Black; font-style: normal; border-color: Black }
            strong     { background-color: White; font-family: Arial, Helvetica, sans-serif;    font-size:  220%; color: Black; font-style: italic }
            .small     { font-size:   65% }
            .prop      { font-size:  100% }
            .section   { font-size:  100% }
            .communique{ font-size:  100% }
            .signature { font-size:  100% }
            thead.docrecognition { display: table-header-group; font-size:  100% }
            tr         { background-color: White; border-color: Black }
            table      { background-color: White; border-color: Black }
            a          { background-color: White; color: Black }
            hr         { background-color: White; color: Gray }
            body       { background-color: White; color: Black }
            .bold      { font-weight: bold }
            .tdblack   { background-color: Black }
        </STYLE>
    </HEAD>
    <BODY>
    <TABLE WIDTH="100%">
    <THEAD CLASS="customhtml">
    <TR>
    <TH>


    </TH>
    </TR>
    </THEAD>
    <TFOOT>
    <TR>
    <TD>


    </TD>
    </TR>
    </TFOOT>
    <TBODY>
    <TR>
    <TD>

<!-- section_1:begin -->

    <TABLE WIDTH="100%">
    <THEAD CLASS="docrecognition">
    <TR>
    <TH>
        <TABLE WIDTH="100%">
            <TR>
                <TD>
                    <TABLE>
                        <TR>
                            <TD NOWRAP>
                                <EM CLASS="docregid">2&nbsp;</EM>
                            </TD>
                            <TD CLASS="docreg">
                                Sprint, Sprint
                            </TD>
                        </TR>
                    </TABLE>
                </TD>
            </TR>
        </TABLE>
        <HR SIZE="1" NOSHADE>

    </TH>
    </TR>
    </THEAD>
    <TR>
    <TD>
        <TABLE WIDTH="100%">
            <TR>
                <TD>
                    <IMG SRC="C:\Competition\2023 Tour Abitibi-PF-DH\logo\TourAbitibi2023-184x70.jpg" ALT="Le Tour de l'Abitibi Glencore">
                </TD>
                <TD>
                    <H1 ALIGN="right">Le Tour de l'Abitibi Glencore</H1>
                    <H2 ALIGN="right"><BR>Points</H2>
                </TD>
            </TR>
        </TABLE>
        <BR>


<!-- properties:begin -->

        <TABLE WIDTH="100%">
            <TR>
                <TD ALIGN="right">
                    <TT>
                        Stage<BR>&#x00c9;tape
                    </TT>
                </TD>
                <TD>
                    <EM CLASS="prop">12 juillet 2023</EM>
                </TD>
                <TD ALIGN="right">
                    <TT>
                        Sprint classification after<BR>Classification des sprints apr&#x00e8;s
                    </TT>
                </TD>
                <TD>
                    <EM CLASS="prop">Rouyn-Noranda - Amos (Via Poularies)</EM>
                </TD>
            </TR>
        </TABLE>

<!-- properties:end -->


        <BR>
        <BR>


<!-- main_content:begin -->

        <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" BORDER="0">
            <THEAD>
                <TR VALIGN=bottom>
                    <TH>
                        Position<BR>Classement
                    </TH>
                    <TH>
                        No.<BR>No.
                    </TH>
                    <TH>
                        License<BR>License
                    </TH>
                    <TH>
                        Rider<BR>Coureur
                    </TH>
                    <TH>
                        Team<BR>&#x00c9;quipe
                    </TH>
                    <TH>
                        Team<BR>&#x00c9;quipe
                    </TH>
                    <TH>
                        Country<BR>Pays
                    </TH>
                    <TH>
                        Category<BR>Cat&#x00e9;gorie
                    </TH>
                    <TH>
                        Points<BR>Points
                    </TH>
                </TR>
                <TR>
                    <TH COLSPAN="9">
                        <HR SIZE="1" NOSHADE>
                    </TH>
                </TR>
            </THEAD>

<TR VALIGN="top">
                <TD COLSPAN="9">
                    <BR><EM CLASS="section">1</EM>
                </TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">1.&nbsp;&nbsp;</TD>
<TD ALIGN="right">22&nbsp;&nbsp;</TD>
<TD>10022211061</TD>
<TD>NEY, Matthew</TD>
<TD>Canada</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#CAN">CAN</A></TD>
<TD>CAN</TD>
<TD>Junior H</TD>
<TD ALIGN="right">6&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">2.&nbsp;&nbsp;</TD>
<TD ALIGN="right">34&nbsp;&nbsp;</TD>
<TD>10143216844</TD>
<TD>BUDD, Caden</TD>
<TD>USA</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#USA">USA</A></TD>
<TD>USA</TD>
<TD>Junior H</TD>
<TD ALIGN="right">4&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">3.&nbsp;&nbsp;</TD>
<TD ALIGN="right">83&nbsp;&nbsp;</TD>
<TD>10060277804</TD>
<TD>CORBEIL, Maxime</TD>
<TD>Club ZVP Opto-R&#x00e9;seau</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#XZV">XZV</A></TD>
<TD>CAN</TD>
<TD>Junior H</TD>
<TD ALIGN="right">2&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
                <TD COLSPAN="9">
                    <BR><EM CLASS="section">2</EM>
                </TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">1.&nbsp;&nbsp;</TD>
<TD ALIGN="right">21&nbsp;&nbsp;</TD>
<TD>10061901643</TD>
<TD>BOUCHARD, Alexis</TD>
<TD>Canada</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#CAN">CAN</A></TD>
<TD>CAN</TD>
<TD>Junior H</TD>
<TD ALIGN="right">6&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">2.&nbsp;&nbsp;</TD>
<TD ALIGN="right">34&nbsp;&nbsp;</TD>
<TD>10143216844</TD>
<TD>BUDD, Caden</TD>
<TD>USA</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#USA">USA</A></TD>
<TD>USA</TD>
<TD>Junior H</TD>
<TD ALIGN="right">4&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">3.&nbsp;&nbsp;</TD>
<TD ALIGN="right">26&nbsp;&nbsp;</TD>
<TD>10079984766</TD>
<TD>HINSE, Jonathan</TD>
<TD>Canada</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#CAN">CAN</A></TD>
<TD>CAN</TD>
<TD>Junior H</TD>
<TD ALIGN="right">2&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
                <TD COLSPAN="9">
                    <BR><EM CLASS="section">Stage, &#x00c9;tape</EM>
                </TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">1.&nbsp;&nbsp;</TD>
<TD ALIGN="right">26&nbsp;&nbsp;</TD>
<TD>10079984766</TD>
<TD>HINSE, Jonathan</TD>
<TD>Canada</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#CAN">CAN</A></TD>
<TD>CAN</TD>
<TD>Junior H</TD>
<TD ALIGN="right">30&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">2.&nbsp;&nbsp;</TD>
<TD ALIGN="right">31&nbsp;&nbsp;</TD>
<TD>10061682280</TD>
<TD>CHE, Alejandro</TD>
<TD>USA</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#USA">USA</A></TD>
<TD>USA</TD>
<TD>Junior H</TD>
<TD ALIGN="right">24&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">3.&nbsp;&nbsp;</TD>
<TD ALIGN="right">12&nbsp;&nbsp;</TD>
<TD>10067427815</TD>
<TD>PICARD, Paul</TD>
<TD>France</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#FRA">FRA</A></TD>
<TD>FRA</TD>
<TD>Junior H</TD>
<TD ALIGN="right">20&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">4.&nbsp;&nbsp;</TD>
<TD ALIGN="right">21&nbsp;&nbsp;</TD>
<TD>10061901643</TD>
<TD>BOUCHARD, Alexis</TD>
<TD>Canada</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#CAN">CAN</A></TD>
<TD>CAN</TD>
<TD>Junior H</TD>
<TD ALIGN="right">16&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">5.&nbsp;&nbsp;</TD>
<TD ALIGN="right">32&nbsp;&nbsp;</TD>
<TD>10096113139</TD>
<TD>CUSACK, Nathan</TD>
<TD>USA</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#USA">USA</A></TD>
<TD>USA</TD>
<TD>Junior H</TD>
<TD ALIGN="right">12&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">6.&nbsp;&nbsp;</TD>
<TD ALIGN="right">22&nbsp;&nbsp;</TD>
<TD>10022211061</TD>
<TD>NEY, Matthew</TD>
<TD>Canada</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#CAN">CAN</A></TD>
<TD>CAN</TD>
<TD>Junior H</TD>
<TD ALIGN="right">10&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">7.&nbsp;&nbsp;</TD>
<TD ALIGN="right">81&nbsp;&nbsp;</TD>
<TD>10060172518</TD>
<TD>GIAMMARELLA, Adamo</TD>
<TD>Club ZVP Opto-R&#x00e9;seau</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#XZV">XZV</A></TD>
<TD>CAN</TD>
<TD>Junior H</TD>
<TD ALIGN="right">8&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">8.&nbsp;&nbsp;</TD>
<TD ALIGN="right">65&nbsp;&nbsp;</TD>
<TD>10059053984</TD>
<TD>TRUFFER, Carl</TD>
<TD>&#x00c9;quipe Subway</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#XSB">XSB</A></TD>
<TD>CAN</TD>
<TD>Junior H</TD>
<TD ALIGN="right">6&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">9.&nbsp;&nbsp;</TD>
<TD ALIGN="right">45&nbsp;&nbsp;</TD>
<TD>10138622478</TD>
<TD>MOCHIZUKI, Ren</TD>
<TD>Japon</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#JPN">JPN</A></TD>
<TD>JPN</TD>
<TD>Junior H</TD>
<TD ALIGN="right">4&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">10.&nbsp;&nbsp;</TD>
<TD ALIGN="right">34&nbsp;&nbsp;</TD>
<TD>10143216844</TD>
<TD>BUDD, Caden</TD>
<TD>USA</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#USA">USA</A></TD>
<TD>USA</TD>
<TD>Junior H</TD>
<TD ALIGN="right">2&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
                <TD COLSPAN="9">
                    <BR><EM CLASS="section">General, G&#x00e9;n&#x00e9;ral</EM>
                </TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">1.&nbsp;&nbsp;</TD>
<TD ALIGN="right">12&nbsp;&nbsp;</TD>
<TD>10067427815</TD>
<TD>PICARD, Paul</TD>
<TD>France</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#FRA">FRA</A></TD>
<TD>FRA</TD>
<TD>Junior H</TD>
<TD ALIGN="right">44&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">2.&nbsp;&nbsp;</TD>
<TD ALIGN="right">26&nbsp;&nbsp;</TD>
<TD>10079984766</TD>
<TD>HINSE, Jonathan</TD>
<TD>Canada</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#CAN">CAN</A></TD>
<TD>CAN</TD>
<TD>Junior H</TD>
<TD ALIGN="right">42&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">3.&nbsp;&nbsp;</TD>
<TD ALIGN="right">21&nbsp;&nbsp;</TD>
<TD>10061901643</TD>
<TD>BOUCHARD, Alexis</TD>
<TD>Canada</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#CAN">CAN</A></TD>
<TD>CAN</TD>
<TD>Junior H</TD>
<TD ALIGN="right">38&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">4.&nbsp;&nbsp;</TD>
<TD ALIGN="right">31&nbsp;&nbsp;</TD>
<TD>10061682280</TD>
<TD>CHE, Alejandro</TD>
<TD>USA</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#USA">USA</A></TD>
<TD>USA</TD>
<TD>Junior H</TD>
<TD ALIGN="right">34&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">5.&nbsp;&nbsp;</TD>
<TD ALIGN="right">23&nbsp;&nbsp;</TD>
<TD>10100795916</TD>
<TD>POWELL, Ethan</TD>
<TD>Canada</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#CAN">CAN</A></TD>
<TD>CAN</TD>
<TD>Junior H</TD>
<TD ALIGN="right">30&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">6.&nbsp;&nbsp;</TD>
<TD ALIGN="right">42&nbsp;&nbsp;</TD>
<TD>10095814863</TD>
<TD>NAGASHIMA, Satoaki</TD>
<TD>Japon</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#JPN">JPN</A></TD>
<TD>JPN</TD>
<TD>Junior H</TD>
<TD ALIGN="right">20&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">7.&nbsp;&nbsp;</TD>
<TD ALIGN="right">22&nbsp;&nbsp;</TD>
<TD>10022211061</TD>
<TD>NEY, Matthew</TD>
<TD>Canada</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#CAN">CAN</A></TD>
<TD>CAN</TD>
<TD>Junior H</TD>
<TD ALIGN="right">16&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">8.&nbsp;&nbsp;</TD>
<TD ALIGN="right">124&nbsp;&nbsp;</TD>
<TD>10117305316</TD>
<TD>SCHROEDER, Dylan</TD>
<TD>North Star Development Cycling</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#XNS">XNS</A></TD>
<TD>USA</TD>
<TD>Junior H</TD>
<TD ALIGN="right">16&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">9.&nbsp;&nbsp;</TD>
<TD ALIGN="right">65&nbsp;&nbsp;</TD>
<TD>10059053984</TD>
<TD>TRUFFER, Carl</TD>
<TD>&#x00c9;quipe Subway</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#XSB">XSB</A></TD>
<TD>CAN</TD>
<TD>Junior H</TD>
<TD ALIGN="right">14&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">10.&nbsp;&nbsp;</TD>
<TD ALIGN="right">51&nbsp;&nbsp;</TD>
<TD>10054791644</TD>
<TD>ROY, Justin</TD>
<TD>&#x00c9;quipe du Qu&#x00e9;bec</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#XQC">XQC</A></TD>
<TD>CAN</TD>
<TD>Junior H</TD>
<TD ALIGN="right">12&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">11.&nbsp;&nbsp;</TD>
<TD ALIGN="right">32&nbsp;&nbsp;</TD>
<TD>10096113139</TD>
<TD>CUSACK, Nathan</TD>
<TD>USA</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#USA">USA</A></TD>
<TD>USA</TD>
<TD>Junior H</TD>
<TD ALIGN="right">12&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">12.&nbsp;&nbsp;</TD>
<TD ALIGN="right">34&nbsp;&nbsp;</TD>
<TD>10143216844</TD>
<TD>BUDD, Caden</TD>
<TD>USA</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#USA">USA</A></TD>
<TD>USA</TD>
<TD>Junior H</TD>
<TD ALIGN="right">10&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">13.&nbsp;&nbsp;</TD>
<TD ALIGN="right">81&nbsp;&nbsp;</TD>
<TD>10060172518</TD>
<TD>GIAMMARELLA, Adamo</TD>
<TD>Club ZVP Opto-R&#x00e9;seau</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#XZV">XZV</A></TD>
<TD>CAN</TD>
<TD>Junior H</TD>
<TD ALIGN="right">8&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">14.&nbsp;&nbsp;</TD>
<TD ALIGN="right">45&nbsp;&nbsp;</TD>
<TD>10138622478</TD>
<TD>MOCHIZUKI, Ren</TD>
<TD>Japon</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#JPN">JPN</A></TD>
<TD>JPN</TD>
<TD>Junior H</TD>
<TD ALIGN="right">4&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">15.&nbsp;&nbsp;</TD>
<TD ALIGN="right">15&nbsp;&nbsp;</TD>
<TD>10068717309</TD>
<TD>PANCHE, Maxime</TD>
<TD>France</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#FRA">FRA</A></TD>
<TD>FRA</TD>
<TD>Junior H</TD>
<TD ALIGN="right">4&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">16.&nbsp;&nbsp;</TD>
<TD ALIGN="right">103&nbsp;&nbsp;</TD>
<TD>10100487435</TD>
<TD>MCMULLEN, Jayden</TD>
<TD>KW Cycling Academy</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#XKW">XKW</A></TD>
<TD>CAN</TD>
<TD>Junior H</TD>
<TD ALIGN="right">4&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">17.&nbsp;&nbsp;</TD>
<TD ALIGN="right">83&nbsp;&nbsp;</TD>
<TD>10060277804</TD>
<TD>CORBEIL, Maxime</TD>
<TD>Club ZVP Opto-R&#x00e9;seau</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#XZV">XZV</A></TD>
<TD>CAN</TD>
<TD>Junior H</TD>
<TD ALIGN="right">2&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">18.&nbsp;&nbsp;</TD>
<TD ALIGN="right">63&nbsp;&nbsp;</TD>
<TD>10060591941</TD>
<TD>LANOIX, Solstice</TD>
<TD>&#x00c9;quipe Subway</TD>
<TD><A HREF="2023TourAbitibi%20-%20Teams,%20Equipes.html#XSB">XSB</A></TD>
<TD>CAN</TD>
<TD>Junior H</TD>
<TD ALIGN="right">2&nbsp;&nbsp;</TD>
</TR>

        </TABLE>

<!-- main_content:end -->


        <BR>
        <HR SIZE="1" NOSHADE>

        <BLOCKQUOTE CLASS="signature">

<!-- signature:begin -->

            Richard Sports Services
            <BR>
            www.rsstiming.com
            <BR>

<!-- signature:end -->

        </BLOCKQUOTE>
        <BR>
        <EM CLASS="lastcalc">

<!-- time_stamp:begin -->

            Last calculated, Derni&#x00e8;re mise &#x00e0; jour: 15-07, 17.57

<!-- time_stamp:end -->

        </EM>
        <HR SIZE="1" NOSHADE>

        <TABLE WIDTH="100%">
            <TR>
                <TD ALIGN="center">
                    <EM>
                        StageRace 2005 software &#151;
                        <A HREF="http://www.stagerace.com" TARGET="_blank">
                            www.stagerace.com
                        </A>
                    </EM>
                </TD>
            </TR>
        </TABLE>

    </TD>
    </TR>
    </TABLE>
        <H6 ALIGN="right">
            2023TourAbitibi.str : 1291739922 : V3.24 final update
        </H6>

<!-- section_1:end -->

    </TD>
    </TR>
    </TBODY>
    </TABLE>
    </BODY>
</HTML>
