<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
    <HEAD>
        <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
        <META NAME="author"      CONTENT=" by use of StageRace">
        <META NAME="keywords"    CONTENT="cyclng, road cycling, classification, classement, habakuba, Le Tour de l'Abitibi Glencore, ">
        <META NAME="description" CONTENT="Communiqu&#x00e9;/Classification/Classement Le Tour de l'Abitibi Glencore - ">
        <META NAME="date"        CONTENT="16 - 21 juillet 2023">
        <TITLE>Le Tour de l'Abitibi Glencore - 7 - Teams, &#x00c9;quipes</TITLE>
        <STYLE TYPE="text/css">
            a:link     { text-decoration:      none }
            a:visited  { text-decoration:      none }
            a:active   { text-decoration: underline }
            a:hover    { text-decoration: underline }
            h1         { background-color: White; font-family: Arial, Helvetica, sans-serif;    font-size:  275%; color: Blue }
            h2         { background-color: White; font-family: Arial, Helvetica, sans-serif;    font-size:  200%; color: Black }
            h6         { background-color: White; font-family: Arial, Helvetica, sans-serif;    font-size:   30%; color: Black; font-style: normal; font-weight: bold; margin: 0 }
            tt         { background-color: White; font-family: Arial, Helvetica, sans-serif;    font-size:   75%; color: Gray }
            em         { background-color: White; font-family: "Times New Roman", Times, serif; font-size:   75%; color: Blue; font-style: normal; font-weight: bold; font-size:  100% }
            blockquote { background-color: White; font-family: "Times New Roman", Times, serif; font-size:   75%; color: Black; font-style: normal }
            th         { background-color: White; font-family: "Times New Roman", Times, serif; font-size:   75%; color: Blue; font-style: normal; font-weight: bold; text-align: left }
            td         { background-color: White; font-family: "Times New Roman", Times, serif; font-size:   75%; color: Black; font-style: normal; border-color: Black }
            strong     { background-color: White; font-family: Arial, Helvetica, sans-serif;    font-size:  220%; color: Black; font-style: italic }
            .small     { font-size:   65% }
            .prop      { font-size:  100% }
            .section   { font-size:  100% }
            .communique{ font-size:  100% }
            .signature { font-size:  100% }
            thead.docrecognition { display: table-header-group; font-size:  100% }
            tr         { background-color: White; border-color: Black }
            table      { background-color: White; border-color: Black }
            a          { background-color: White; color: Black }
            hr         { background-color: White; color: Gray }
            body       { background-color: White; color: Black }
            .bold      { font-weight: bold }
            .tdblack   { background-color: Black }
        </STYLE>
    </HEAD>
    <BODY>
    <TABLE WIDTH="100%">
    <THEAD CLASS="customhtml">
    <TR>
    <TH>


    </TH>
    </TR>
    </THEAD>
    <TFOOT>
    <TR>
    <TD>


    </TD>
    </TR>
    </TFOOT>
    <TBODY>
    <TR>
    <TD>

<!-- section_1:begin -->

    <TABLE WIDTH="100%">
    <THEAD CLASS="docrecognition">
    <TR>
    <TH>
        <TABLE WIDTH="100%">
            <TR>
                <TD>
                    <TABLE>
                        <TR>
                            <TD NOWRAP>
                                <EM CLASS="docregid">7&nbsp;</EM>
                            </TD>
                            <TD CLASS="docreg">
                                Teams, &#x00c9;quipes
                            </TD>
                        </TR>
                    </TABLE>
                </TD>
            </TR>
        </TABLE>
        <HR SIZE="1" NOSHADE>

    </TH>
    </TR>
    </THEAD>
    <TR>
    <TD>
        <TABLE WIDTH="100%">
            <TR>
                <TD>
                    <IMG SRC="C:\Competition\2023 Tour Abitibi-PF-DH\logo\TourAbitibi2023-184x70.jpg" ALT="Le Tour de l'Abitibi Glencore">
                </TD>
                <TD>
                    <H1 ALIGN="right">Le Tour de l'Abitibi Glencore</H1>
                    <H2 ALIGN="right"><BR>&#x00c9;quipe</H2>
                </TD>
            </TR>
        </TABLE>
        <BR>


<!-- properties:begin -->

        <TABLE WIDTH="100%">
            <TR>
                <TD ALIGN="right">
                    <TT>
                        Stage<BR>&#x00c9;tape
                    </TT>
                </TD>
                <TD>
                    <EM CLASS="prop">21 juillet 2024</EM>
                </TD>
                <TD ALIGN="right">
                    <TT>
                        General classification after<BR>Classification g&#x00e9;n&#x00e9;rale apr&#x00e8;s
                    </TT>
                </TD>
                <TD>
                    <EM CLASS="prop">Senneterre - Val-d'Or</EM>
                </TD>
            </TR>
        </TABLE>

<!-- properties:end -->


        <BR>
        <BR>


<!-- main_content:begin -->

        <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" BORDER="0">
            <THEAD>
                <TR VALIGN=bottom>
                    <TH>
                        Position<BR>Classement
                    </TH>
                    <TH>
                        Team<BR>&#x00c9;quipe
                    </TH>
                    <TH>
                        Team<BR>&#x00c9;quipe
                    </TH>
                    <TH>
                        Time<BR>Temps
                    </TH>
                    <TH>
                        Gap<BR>&#x00c9;cart
                    </TH>
                </TR>
                <TR>
                    <TH COLSPAN="5">
                        <HR SIZE="1" NOSHADE>
                    </TH>
                </TR>
            </THEAD>

<TR VALIGN="top">
                <TD COLSPAN="5">
                    <BR><EM CLASS="section">Classification</EM>
                </TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">1.&nbsp;&nbsp;</TD>
<TD>France</TD>
<TD><A HREF="2024TourAbitibi%20-%20Teams,%20Equipes.html#FRA">FRA</A></TD>
<TD ALIGN="right">8.27'09"&nbsp;&nbsp;</TD>
<TD ALIGN="right">&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">2.&nbsp;&nbsp;</TD>
<TD>Japon</TD>
<TD><A HREF="2024TourAbitibi%20-%20Teams,%20Equipes.html#JPN">JPN</A></TD>
<TD ALIGN="right">8.29'19"&nbsp;&nbsp;</TD>
<TD ALIGN="right">2'10"&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">3.&nbsp;&nbsp;</TD>
<TD>PNW Racing Foundation</TD>
<TD><A HREF="2024TourAbitibi%20-%20Teams,%20Equipes.html#XPW">XPW</A></TD>
<TD ALIGN="right">8.29'30"&nbsp;&nbsp;</TD>
<TD ALIGN="right">2'21"&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">4.&nbsp;&nbsp;</TD>
<TD>EC Subway</TD>
<TD><A HREF="2024TourAbitibi%20-%20Teams,%20Equipes.html#XSB">XSB</A></TD>
<TD ALIGN="right">8.29'30"&nbsp;&nbsp;</TD>
<TD ALIGN="right">2'21"&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">5.&nbsp;&nbsp;</TD>
<TD>USA</TD>
<TD><A HREF="2024TourAbitibi%20-%20Teams,%20Equipes.html#USA">USA</A></TD>
<TD ALIGN="right">8.29'30"&nbsp;&nbsp;</TD>
<TD ALIGN="right">2'21"&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">6.&nbsp;&nbsp;</TD>
<TD>Vantaggio Fitness & Nutrition</TD>
<TD><A HREF="2024TourAbitibi%20-%20Teams,%20Equipes.html#XVA">XVA</A></TD>
<TD ALIGN="right">8.29'30"&nbsp;&nbsp;</TD>
<TD ALIGN="right">2'21"&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">7.&nbsp;&nbsp;</TD>
<TD>Colombie</TD>
<TD><A HREF="2024TourAbitibi%20-%20Teams,%20Equipes.html#COL">COL</A></TD>
<TD ALIGN="right">8.29'30"&nbsp;&nbsp;</TD>
<TD ALIGN="right">2'21"&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">8.&nbsp;&nbsp;</TD>
<TD>Ignite JR Cycling</TD>
<TD><A HREF="2024TourAbitibi%20-%20Teams,%20Equipes.html#XIG">XIG</A></TD>
<TD ALIGN="right">8.29'30"&nbsp;&nbsp;</TD>
<TD ALIGN="right">2'21"&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">9.&nbsp;&nbsp;</TD>
<TD>Canada</TD>
<TD><A HREF="2024TourAbitibi%20-%20Teams,%20Equipes.html#CAN">CAN</A></TD>
<TD ALIGN="right">8.29'30"&nbsp;&nbsp;</TD>
<TD ALIGN="right">2'21"&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">10.&nbsp;&nbsp;</TD>
<TD>Equipe du Quebec</TD>
<TD><A HREF="2024TourAbitibi%20-%20Teams,%20Equipes.html#XQC">XQC</A></TD>
<TD ALIGN="right">8.29'30"&nbsp;&nbsp;</TD>
<TD ALIGN="right">2'21"&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">11.&nbsp;&nbsp;</TD>
<TD>Espoirs Quilicot</TD>
<TD><A HREF="2024TourAbitibi%20-%20Teams,%20Equipes.html#XES">XES</A></TD>
<TD ALIGN="right">8.29'30"&nbsp;&nbsp;</TD>
<TD ALIGN="right">2'21"&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">12.&nbsp;&nbsp;</TD>
<TD>Liftow KW Cycling Academy</TD>
<TD><A HREF="2024TourAbitibi%20-%20Teams,%20Equipes.html#XKW">XKW</A></TD>
<TD ALIGN="right">8.29'30"&nbsp;&nbsp;</TD>
<TD ALIGN="right">2'21"&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">13.&nbsp;&nbsp;</TD>
<TD>NorthStar Dev. Cycling</TD>
<TD><A HREF="2024TourAbitibi%20-%20Teams,%20Equipes.html#XNS">XNS</A></TD>
<TD ALIGN="right">8.34'57"&nbsp;&nbsp;</TD>
<TD ALIGN="right">7'48"&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">14.&nbsp;&nbsp;</TD>
<TD>CC Amos</TD>
<TD><A HREF="2024TourAbitibi%20-%20Teams,%20Equipes.html#XAM">XAM</A></TD>
<TD ALIGN="right">8.35'37"&nbsp;&nbsp;</TD>
<TD ALIGN="right">8'28"&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">15.&nbsp;&nbsp;</TD>
<TD>Alliance CC</TD>
<TD><A HREF="2024TourAbitibi%20-%20Teams,%20Equipes.html#XCC">XCC</A></TD>
<TD ALIGN="right">8.36'54"&nbsp;&nbsp;</TD>
<TD ALIGN="right">9'45"&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">16.&nbsp;&nbsp;</TD>
<TD>Mexique</TD>
<TD><A HREF="2024TourAbitibi%20-%20Teams,%20Equipes.html#MEX">MEX</A></TD>
<TD ALIGN="right">8.46'06"&nbsp;&nbsp;</TD>
<TD ALIGN="right">18'57"&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
                <TD COLSPAN="5">
                    <BR><EM CLASS="section">General classification</EM>
                </TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">1.&nbsp;&nbsp;</TD>
<TD>France</TD>
<TD><A HREF="2024TourAbitibi%20-%20Teams,%20Equipes.html#FRA">FRA</A></TD>
<TD ALIGN="right">45.20'25"&nbsp;&nbsp;</TD>
<TD ALIGN="right">&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">2.&nbsp;&nbsp;</TD>
<TD>USA</TD>
<TD><A HREF="2024TourAbitibi%20-%20Teams,%20Equipes.html#USA">USA</A></TD>
<TD ALIGN="right">45.22'58"&nbsp;&nbsp;</TD>
<TD ALIGN="right">2'33"&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">3.&nbsp;&nbsp;</TD>
<TD>Equipe du Quebec</TD>
<TD><A HREF="2024TourAbitibi%20-%20Teams,%20Equipes.html#XQC">XQC</A></TD>
<TD ALIGN="right">45.23'54"&nbsp;&nbsp;</TD>
<TD ALIGN="right">3'29"&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">4.&nbsp;&nbsp;</TD>
<TD>Canada</TD>
<TD><A HREF="2024TourAbitibi%20-%20Teams,%20Equipes.html#CAN">CAN</A></TD>
<TD ALIGN="right">45.24'42"&nbsp;&nbsp;</TD>
<TD ALIGN="right">4'17"&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">5.&nbsp;&nbsp;</TD>
<TD>PNW Racing Foundation</TD>
<TD><A HREF="2024TourAbitibi%20-%20Teams,%20Equipes.html#XPW">XPW</A></TD>
<TD ALIGN="right">45.25'48"&nbsp;&nbsp;</TD>
<TD ALIGN="right">5'23"&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">6.&nbsp;&nbsp;</TD>
<TD>Japon</TD>
<TD><A HREF="2024TourAbitibi%20-%20Teams,%20Equipes.html#JPN">JPN</A></TD>
<TD ALIGN="right">45.26'47"&nbsp;&nbsp;</TD>
<TD ALIGN="right">6'22"&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">7.&nbsp;&nbsp;</TD>
<TD>EC Subway</TD>
<TD><A HREF="2024TourAbitibi%20-%20Teams,%20Equipes.html#XSB">XSB</A></TD>
<TD ALIGN="right">45.31'07"&nbsp;&nbsp;</TD>
<TD ALIGN="right">10'42"&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">8.&nbsp;&nbsp;</TD>
<TD>Espoirs Quilicot</TD>
<TD><A HREF="2024TourAbitibi%20-%20Teams,%20Equipes.html#XES">XES</A></TD>
<TD ALIGN="right">45.31'21"&nbsp;&nbsp;</TD>
<TD ALIGN="right">10'56"&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">9.&nbsp;&nbsp;</TD>
<TD>Ignite JR Cycling</TD>
<TD><A HREF="2024TourAbitibi%20-%20Teams,%20Equipes.html#XIG">XIG</A></TD>
<TD ALIGN="right">45.33'08"&nbsp;&nbsp;</TD>
<TD ALIGN="right">12'43"&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">10.&nbsp;&nbsp;</TD>
<TD>Vantaggio Fitness & Nutrition</TD>
<TD><A HREF="2024TourAbitibi%20-%20Teams,%20Equipes.html#XVA">XVA</A></TD>
<TD ALIGN="right">45.33'45"&nbsp;&nbsp;</TD>
<TD ALIGN="right">13'20"&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">11.&nbsp;&nbsp;</TD>
<TD>Liftow KW Cycling Academy</TD>
<TD><A HREF="2024TourAbitibi%20-%20Teams,%20Equipes.html#XKW">XKW</A></TD>
<TD ALIGN="right">45.36'00"&nbsp;&nbsp;</TD>
<TD ALIGN="right">15'35"&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">12.&nbsp;&nbsp;</TD>
<TD>Colombie</TD>
<TD><A HREF="2024TourAbitibi%20-%20Teams,%20Equipes.html#COL">COL</A></TD>
<TD ALIGN="right">45.36'50"&nbsp;&nbsp;</TD>
<TD ALIGN="right">16'25"&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">13.&nbsp;&nbsp;</TD>
<TD>NorthStar Dev. Cycling</TD>
<TD><A HREF="2024TourAbitibi%20-%20Teams,%20Equipes.html#XNS">XNS</A></TD>
<TD ALIGN="right">45.38'17"&nbsp;&nbsp;</TD>
<TD ALIGN="right">17'52"&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">14.&nbsp;&nbsp;</TD>
<TD>Alliance CC</TD>
<TD><A HREF="2024TourAbitibi%20-%20Teams,%20Equipes.html#XCC">XCC</A></TD>
<TD ALIGN="right">45.40'38"&nbsp;&nbsp;</TD>
<TD ALIGN="right">20'13"&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">15.&nbsp;&nbsp;</TD>
<TD>CC Amos</TD>
<TD><A HREF="2024TourAbitibi%20-%20Teams,%20Equipes.html#XAM">XAM</A></TD>
<TD ALIGN="right">45.45'52"&nbsp;&nbsp;</TD>
<TD ALIGN="right">25'27"&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">16.&nbsp;&nbsp;</TD>
<TD>Mexique</TD>
<TD><A HREF="2024TourAbitibi%20-%20Teams,%20Equipes.html#MEX">MEX</A></TD>
<TD ALIGN="right">46.02'30"&nbsp;&nbsp;</TD>
<TD ALIGN="right">42'05"&nbsp;&nbsp;</TD>
</TR>

        </TABLE>

<!-- main_content:end -->


        <BR>
        <HR SIZE="1" NOSHADE>

        <BLOCKQUOTE CLASS="signature">

<!-- signature:begin -->

            Richard Sports Services
            <BR>
            www.rsstiming.com
            <BR>

<!-- signature:end -->

        </BLOCKQUOTE>
        <BR>
        <EM CLASS="lastcalc">

<!-- time_stamp:begin -->

            Last calculated, Derni&#x00e8;re mise &#x00e0; jour: 21-07, 17.10

<!-- time_stamp:end -->

        </EM>
        <HR SIZE="1" NOSHADE>

        <TABLE WIDTH="100%">
            <TR>
                <TD ALIGN="center">
                    <EM>
                        StageRace 2005 software &#151;
                        <A HREF="http://www.stagerace.com" TARGET="_blank">
                            www.stagerace.com
                        </A>
                    </EM>
                </TD>
            </TR>
        </TABLE>

    </TD>
    </TR>
    </TABLE>
        <H6 ALIGN="right">
            2024TourAbitibi.str : 1291739922 : V3.24 final update
        </H6>

<!-- section_1:end -->

    </TD>
    </TR>
    </TBODY>
    </TABLE>
    </BODY>
</HTML>
